我校奖助学金面向全体学生，符合条件者均可申请。奖助学金种类多、金额高、覆盖面广（享受奖学金的学生约占总人数的30%），具体设置如下：
1.新生奖学金
（1）IT精英培养资助计划
入选对象：河北、河南、湖北、湖南、安徽、广西、四川、云南、贵州、重庆、陕西等11个省区当年参加普通高考的理工类考生。
入选条件：
①第一志愿报考我校并被我校录取的新生；
②高考成绩达到我校“IT精英培养资助计划”要求；
③身体健康、品学兼优、富有创新精神、有志于信息产业发展。
计划名额及资助标准：计划60名。获资助者进校后直接进入“IT精英班”学习，实行导师制，优先推荐免试硕士研究生，优先享受出国培训交流学习的机会等，学校资助其四年学费（具体按照《重庆邮电大学IT精英资助管理办法》执行）。
（2）优秀新生奖学金
参评对象：以第一志愿报考我校并以第一专业志愿录取的高考成绩优秀的新生。
评选比例及金额：按照各学院当年实际录取人数的2%评选，一次性奖励5000元/人。（与IT精英培养资助计划不重复享受，奖励金额就高不就低。）
2.综合奖学金
（1）国家奖学金：8000元/人·学年。
（2）国家励志奖学金：5000元/人·学年。
（3）优秀学生奖学金：500—5000元/人·学年。
（4）郭长波奖学金：5000元/人·学年。
（5）春华秋实奖学金：8000元/人·学年
3.企业奖学金
（1）长飞奖学金：8000元/人·学年。
（2）中天科技奖学金：3000元/人·学年。
（3）南都奖学金：3000元/人·学年。
（4）代小权奖学金：5000元/人·学年。
（5）四联川仪奖学金：2000元/人·学年。
（6）西山科技奖（助）学金：1000—10000元/人·学年。
（7）SK hynix创造人才奖学金：5000元/人·学年。
（8）通鼎奖学金：3000—4000元/人·学年。
4.单项奖学金
分为科技创新奖学金和文体艺术奖学金，根据学生参加科技和文体艺术竞赛获奖等级予以相应额度奖学金奖励（最高金额10000元/项·学年）。
5.助学金
国家助学金：2000—4000元/人·学年。
社会助学金：1000—2000元/人·学年。