<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="XBSAboutViewController">
            <connections>
                <outlet property="appName" destination="qj2-jC-mua" id="sb8-ig-kdg"/>
                <outlet property="appVersion" destination="noA-jV-5d1" id="Tfq-bu-RVT"/>
                <outlet property="imageToTop" destination="MYp-eg-MXO" id="PWk-oc-N03"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CopyRight@2015-2017 All Rights Reserved" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkS-7h-n5t">
                    <rect key="frame" x="18" y="699" width="378" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="version v3.5.1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noA-jV-5d1">
                    <rect key="frame" x="18" y="279.66666666666669" width="378" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="95" id="cid-qX-70q"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="cid-qX-70q"/>
                        </mask>
                    </variation>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="MYp-eg-MXO">
                    <rect key="frame" x="147" y="80" width="120" height="120"/>
                    <color key="tintColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="MYp-eg-MXO" secondAttribute="height" multiplier="1:1" id="Wcy-v0-Ing"/>
                        <constraint firstAttribute="height" constant="120" id="YO5-Bp-EKy"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="掌上重邮" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qj2-jC-mua">
                    <rect key="frame" x="18" y="230" width="378" height="19.666666666666657"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="mkS-7h-n5t" secondAttribute="trailing" constant="18" id="5ts-2i-DXS"/>
                <constraint firstItem="mkS-7h-n5t" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="18" id="CKf-OU-5aa"/>
                <constraint firstAttribute="bottom" secondItem="mkS-7h-n5t" secondAttribute="bottom" constant="20" id="DBc-9C-iD5"/>
                <constraint firstItem="qj2-jC-mua" firstAttribute="top" secondItem="MYp-eg-MXO" secondAttribute="bottom" constant="30" id="FGr-hi-riv"/>
                <constraint firstItem="qj2-jC-mua" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="18" id="REG-bs-P1U"/>
                <constraint firstItem="MYp-eg-MXO" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="80" id="RVq-D8-dAn"/>
                <constraint firstItem="MYp-eg-MXO" firstAttribute="centerX" secondItem="qj2-jC-mua" secondAttribute="centerX" id="chz-dc-IHQ"/>
                <constraint firstItem="noA-jV-5d1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="18" id="nHR-iu-ail"/>
                <constraint firstAttribute="trailing" secondItem="qj2-jC-mua" secondAttribute="trailing" constant="18" id="nJe-nS-r8c"/>
                <constraint firstItem="noA-jV-5d1" firstAttribute="top" secondItem="qj2-jC-mua" secondAttribute="bottom" constant="30" id="p0U-M2-8i5"/>
                <constraint firstAttribute="trailing" secondItem="noA-jV-5d1" secondAttribute="trailing" constant="18" id="vk0-1t-IYc"/>
            </constraints>
            <point key="canvasLocation" x="157" y="101"/>
        </view>
    </objects>
    <resources>
        <image name="appIcon.png" width="60" height="60"/>
    </resources>
</document>
