//
//  PrefixHeader.pch
//  MoblieCQUPT_iOS
//
//  Created by user on 15/8/18.
//  Copyright (c) 2015年 Orange-W. All rights reserved.
//

#ifndef MoblieCQUPT_iOS_PrefixHeader_pch
#define MoblieCQUPT_iOS_PrefixHeader_pch


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define DDLog(xx, ...)  NSLog(@"%s(%d): " xx, __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)

#define MAIN_COLOR  [UIColor colorWithRed:3/255.0 green:169/255.0 blue:244/255.0 alpha:1]
#define MAIN_SCREEN_H [UIScreen mainScreen].bounds.size.height
#define MAIN_SCREEN_W [UIScreen mainScreen].bounds.size.width


#import "AFNetworking.h"
#import "NetWork.h"
//cxh
#import "UPStackMenu.h"
#import "UPStackMenuItem.h"
#import "TitleBaseViewController.h"
#import "CourseViewController.h"
#import "Course.h"
#import "CourseButton.h"
#import "CourseView.h"
#define ScreenWidth ([UIScreen mainScreen].bounds.size.width)
#define ScreenHeight ([UIScreen mainScreen].bounds.size.height)
#define kWidthGrid  (ScreenWidth/7.5)
#define RGBColor(r,g,b,a) ([UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a])
//cxh


#endif
