<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WYCSetUpRoomViewController">
            <connections>
                <outlet property="backImgView" destination="kTh-4B-ALo" id="AcQ-bQ-5cT"/>
                <outlet property="buildingNumLabel" destination="2R7-sc-OZf" id="80T-8A-4Rz"/>
                <outlet property="roomNum" destination="oof-0T-n3M" id="2Oi-XF-HAs"/>
                <outlet property="tapToPickView" destination="Xbt-pJ-hnX" id="sNw-hP-nsj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="gnS-tH-7VD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kTh-4B-ALo">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="350" id="ZZ0-17-nGh"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CfL-fP-QVA">
                    <rect key="frame" x="77.5" y="530" width="220" height="45"/>
                    <color key="backgroundColor" red="0.38823529410000002" green="0.59999999999999998" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="220" id="bCn-kw-Djs"/>
                        <constraint firstAttribute="height" constant="45" id="pM7-vO-kp2"/>
                    </constraints>
                    <state key="normal" title="确定">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="confirmBtn:" destination="-1" eventType="touchUpInside" id="xBj-JW-8eL"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xbt-pJ-hnX">
                    <rect key="frame" x="77.5" y="385" width="220" height="35"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择楼栋数" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2R7-sc-OZf">
                            <rect key="frame" x="0.0" y="0.0" width="190" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="190" id="j4w-or-dUX"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down" translatesAutoresizingMaskIntoConstraints="NO" id="Bb4-uc-oVR">
                            <rect key="frame" x="195" y="13.5" width="20" height="8"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="2R7-sc-OZf" firstAttribute="leading" secondItem="Xbt-pJ-hnX" secondAttribute="leading" id="Dj4-ku-2i7"/>
                        <constraint firstAttribute="height" constant="35" id="IvH-9B-JsC"/>
                        <constraint firstItem="2R7-sc-OZf" firstAttribute="centerY" secondItem="Bb4-uc-oVR" secondAttribute="centerY" id="ZWi-TI-GzW"/>
                        <constraint firstAttribute="width" constant="220" id="bNA-RQ-ouo"/>
                        <constraint firstAttribute="trailing" secondItem="Bb4-uc-oVR" secondAttribute="trailing" constant="5" id="c2L-Xl-OqU"/>
                        <constraint firstItem="Bb4-uc-oVR" firstAttribute="leading" secondItem="2R7-sc-OZf" secondAttribute="trailing" constant="5" id="cJf-qt-iCk"/>
                        <constraint firstAttribute="bottom" secondItem="2R7-sc-OZf" secondAttribute="bottom" id="dPY-1H-cWj"/>
                        <constraint firstItem="2R7-sc-OZf" firstAttribute="top" secondItem="Xbt-pJ-hnX" secondAttribute="top" id="g73-Al-Uhd"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fVN-KO-KUq">
                    <rect key="frame" x="77.5" y="455" width="220" height="35"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="寝室号（三位数）" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="oof-0T-n3M">
                            <rect key="frame" x="0.0" y="0.0" width="220" height="35"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="oof-0T-n3M" firstAttribute="top" secondItem="fVN-KO-KUq" secondAttribute="top" id="GPX-LQ-JYv"/>
                        <constraint firstAttribute="width" constant="220" id="Sw5-mf-Fc3"/>
                        <constraint firstItem="oof-0T-n3M" firstAttribute="leading" secondItem="fVN-KO-KUq" secondAttribute="leading" id="aha-YR-rW1"/>
                        <constraint firstAttribute="trailing" secondItem="oof-0T-n3M" secondAttribute="trailing" id="eRa-TF-CqK"/>
                        <constraint firstAttribute="bottom" secondItem="oof-0T-n3M" secondAttribute="bottom" id="fXE-Jj-WEG"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fVN-KO-KUq" firstAttribute="height" secondItem="Xbt-pJ-hnX" secondAttribute="height" id="1pW-DE-GEA"/>
                <constraint firstItem="Xbt-pJ-hnX" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="6MW-Gr-9yH"/>
                <constraint firstItem="kTh-4B-ALo" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="AuI-WL-eyL"/>
                <constraint firstItem="fVN-KO-KUq" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="E6g-Na-cx1"/>
                <constraint firstItem="fVN-KO-KUq" firstAttribute="width" secondItem="Xbt-pJ-hnX" secondAttribute="width" id="h4m-HC-7Eh"/>
                <constraint firstItem="fVN-KO-KUq" firstAttribute="top" secondItem="Xbt-pJ-hnX" secondAttribute="bottom" constant="35" id="pFP-04-Sdv"/>
                <constraint firstAttribute="trailing" secondItem="kTh-4B-ALo" secondAttribute="trailing" id="sUw-gB-Ntp"/>
                <constraint firstItem="kTh-4B-ALo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="uoB-Ui-LR8"/>
                <constraint firstItem="Xbt-pJ-hnX" firstAttribute="top" secondItem="kTh-4B-ALo" secondAttribute="bottom" constant="35" id="uv3-Io-fVe"/>
                <constraint firstItem="CfL-fP-QVA" firstAttribute="top" secondItem="fVN-KO-KUq" secondAttribute="bottom" constant="40" id="uxf-0Y-7ua"/>
                <constraint firstItem="CfL-fP-QVA" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="zRu-z9-a3S"/>
            </constraints>
            <point key="canvasLocation" x="39.200000000000003" y="46.326836581709152"/>
        </view>
    </objects>
    <resources>
        <image name="down" width="15" height="8"/>
    </resources>
</document>
