<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SchollGeneralTableViewCell" rowHeight="321" id="KGk-i7-Jjw" customClass="SchollGeneralTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="346" height="321"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="346" height="320.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xkp-pZ-gtN">
                        <rect key="frame" x="15" y="15" width="316" height="290.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WhD-8p-ydz">
                                <rect key="frame" x="15" y="15" width="286" height="260.5"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pn1-48-xMd">
                                        <rect key="frame" x="0.0" y="0.0" width="286" height="139.5"/>
                                    </scrollView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAR-bZ-aG1">
                                        <rect key="frame" x="0.0" y="176.5" width="286" height="83"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="83" id="U3y-Dp-WDT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQB-t1-g2p">
                                        <rect key="frame" x="0.0" y="147.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="pn1-48-xMd" firstAttribute="top" secondItem="WhD-8p-ydz" secondAttribute="top" id="29L-pI-3OF"/>
                                    <constraint firstAttribute="bottom" secondItem="DAR-bZ-aG1" secondAttribute="bottom" constant="1" id="8IF-CN-0SU"/>
                                    <constraint firstItem="pn1-48-xMd" firstAttribute="leading" secondItem="WhD-8p-ydz" secondAttribute="leading" id="IXV-JG-zUl"/>
                                    <constraint firstItem="pn1-48-xMd" firstAttribute="trailing" secondItem="DAR-bZ-aG1" secondAttribute="trailing" id="K86-Ee-gu3"/>
                                    <constraint firstItem="nQB-t1-g2p" firstAttribute="top" secondItem="pn1-48-xMd" secondAttribute="bottom" constant="8" symbolic="YES" id="MVV-pL-Hl0"/>
                                    <constraint firstItem="nQB-t1-g2p" firstAttribute="leading" secondItem="DAR-bZ-aG1" secondAttribute="leading" id="Seu-oZ-VhQ"/>
                                    <constraint firstItem="pn1-48-xMd" firstAttribute="leading" secondItem="nQB-t1-g2p" secondAttribute="leading" id="e2q-WQ-Gdn"/>
                                    <constraint firstItem="DAR-bZ-aG1" firstAttribute="top" secondItem="nQB-t1-g2p" secondAttribute="bottom" constant="8" symbolic="YES" id="pc4-nJ-AgD"/>
                                    <constraint firstAttribute="trailing" secondItem="pn1-48-xMd" secondAttribute="trailing" id="tOE-ir-kgo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WhD-8p-ydz" firstAttribute="top" secondItem="Xkp-pZ-gtN" secondAttribute="top" constant="15" id="28u-Tk-DhT"/>
                            <constraint firstItem="WhD-8p-ydz" firstAttribute="leading" secondItem="Xkp-pZ-gtN" secondAttribute="leading" constant="15" id="593-Qd-yC6"/>
                            <constraint firstAttribute="bottom" secondItem="WhD-8p-ydz" secondAttribute="bottom" constant="15" id="d3q-zX-S6L"/>
                            <constraint firstAttribute="trailing" secondItem="WhD-8p-ydz" secondAttribute="trailing" constant="15" id="qRt-ek-bGW"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Xkp-pZ-gtN" secondAttribute="trailing" constant="15" id="B0g-NJ-A3a"/>
                    <constraint firstAttribute="bottom" secondItem="Xkp-pZ-gtN" secondAttribute="bottom" constant="15" id="ZH7-0L-zGb"/>
                    <constraint firstItem="Xkp-pZ-gtN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="ayB-vU-LTg"/>
                    <constraint firstItem="Xkp-pZ-gtN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="k0F-Nh-6jO"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="RootView" destination="WhD-8p-ydz" id="BLq-vl-wYC"/>
                <outlet property="backView" destination="Xkp-pZ-gtN" id="xby-Mo-cJI"/>
                <outlet property="contentLabel" destination="DAR-bZ-aG1" id="yI5-zq-hmQ"/>
                <outlet property="contentLabelHeight" destination="U3y-Dp-WDT" id="fyX-d5-K3H"/>
                <outlet property="nameLabel" destination="nQB-t1-g2p" id="aJY-be-167"/>
                <outlet property="scrollView" destination="pn1-48-xMd" id="Y9N-hm-aEy"/>
            </connections>
            <point key="canvasLocation" x="-32" y="12.5"/>
        </tableViewCell>
    </objects>
</document>
