<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="168" id="KGk-i7-Jjw" customClass="ExamScheduleTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="119"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="examLocation" translatesAutoresizingMaskIntoConstraints="NO" id="EcN-mt-X3k">
                        <rect key="frame" x="83" y="76" width="13" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="2N0-Xu-ZcZ"/>
                            <constraint firstAttribute="width" constant="13" id="i4k-yv-mPd"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="examTime" translatesAutoresizingMaskIntoConstraints="NO" id="KWV-RQ-4tM">
                        <rect key="frame" x="83" y="49" width="12" height="13"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="X5i-AG-3VL"/>
                            <constraint firstAttribute="width" constant="12" id="dfw-hF-LjN"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="网络安全" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oj6-uE-YjJ">
                        <rect key="frame" x="80" y="21" width="232" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="232" id="B3Q-aW-79i"/>
                            <constraint firstAttribute="height" constant="17" id="fQX-KV-e3Y"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3509 教室    15座" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEw-4Z-Bjo">
                        <rect key="frame" x="104" y="75" width="112" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18周 周3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKD-bO-9tx">
                        <rect key="frame" x="105" y="47" width="57" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IOr-DI-WQC" userLabel="downView">
                        <rect key="frame" x="60" y="40" width="3" height="79"/>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="3" id="996-qF-YGJ"/>
                            <constraint firstAttribute="height" constant="79" id="FE8-De-xYU"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13:50 - 15:50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMD-O4-RXt">
                        <rect key="frame" x="182" y="47" width="87" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soB-Yo-72g" userLabel="day">
                        <rect key="frame" x="10" y="23" width="30" height="28"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="FBY-p1-Xxa"/>
                            <constraint firstAttribute="width" constant="30" id="dUs-F6-23o"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12月" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVd-ba-6QT" userLabel="month">
                        <rect key="frame" x="11" y="52" width="29" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="29" id="SiI-mK-TCY"/>
                            <constraint firstAttribute="height" constant="17" id="boO-Nh-bA3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qnl-Sk-A90">
                        <rect key="frame" x="54" y="26" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="QMX-GV-zNo"/>
                            <constraint firstAttribute="height" constant="15" id="cWx-dO-Kyu"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tkr-M5-fJX" userLabel="upView">
                        <rect key="frame" x="60" y="0.0" width="3" height="26"/>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="3" id="JqH-C8-LX2"/>
                            <constraint firstAttribute="height" constant="26" id="gex-Bu-O3I"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="kEw-4Z-Bjo" firstAttribute="centerY" secondItem="EcN-mt-X3k" secondAttribute="centerY" id="1U8-0t-fpB"/>
                    <constraint firstItem="kEw-4Z-Bjo" firstAttribute="leading" secondItem="EcN-mt-X3k" secondAttribute="trailing" constant="8" id="2hn-fr-9sg"/>
                    <constraint firstItem="aVd-ba-6QT" firstAttribute="top" secondItem="soB-Yo-72g" secondAttribute="bottom" constant="1" id="61l-xE-sLM"/>
                    <constraint firstItem="IOr-DI-WQC" firstAttribute="leading" secondItem="aVd-ba-6QT" secondAttribute="trailing" constant="20" id="6r5-S2-AQM"/>
                    <constraint firstItem="IOr-DI-WQC" firstAttribute="centerX" secondItem="qnl-Sk-A90" secondAttribute="centerX" id="BTv-FJ-1Pv"/>
                    <constraint firstItem="aVd-ba-6QT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="3" id="Buf-ma-wrI"/>
                    <constraint firstItem="soB-Yo-72g" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="DU6-HT-nSx"/>
                    <constraint firstAttribute="bottom" secondItem="IOr-DI-WQC" secondAttribute="bottom" id="Dhm-uG-Itm"/>
                    <constraint firstItem="EcN-mt-X3k" firstAttribute="leading" secondItem="IOr-DI-WQC" secondAttribute="trailing" constant="20" id="EbQ-n7-FEP"/>
                    <constraint firstItem="Tkr-M5-fJX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="K2x-Xh-igG"/>
                    <constraint firstItem="RKD-bO-9tx" firstAttribute="leading" secondItem="KWV-RQ-4tM" secondAttribute="trailing" constant="10" id="Kod-rE-C6B"/>
                    <constraint firstItem="kEw-4Z-Bjo" firstAttribute="top" secondItem="eMD-O4-RXt" secondAttribute="bottom" constant="11" id="OaH-5p-ZOi"/>
                    <constraint firstAttribute="bottomMargin" secondItem="kEw-4Z-Bjo" secondAttribute="bottom" constant="19" id="Oxl-24-FUM"/>
                    <constraint firstItem="qnl-Sk-A90" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="18" id="PTC-IF-fxf"/>
                    <constraint firstItem="eMD-O4-RXt" firstAttribute="leading" secondItem="RKD-bO-9tx" secondAttribute="trailing" constant="20" id="QhD-eP-2KP"/>
                    <constraint firstItem="oj6-uE-YjJ" firstAttribute="leading" secondItem="qnl-Sk-A90" secondAttribute="trailing" constant="11" id="USx-0f-dvd"/>
                    <constraint firstItem="soB-Yo-72g" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="15" id="Vsu-1P-uIN"/>
                    <constraint firstItem="qnl-Sk-A90" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="46" id="aJn-8Q-aoL"/>
                    <constraint firstItem="RKD-bO-9tx" firstAttribute="top" secondItem="oj6-uE-YjJ" secondAttribute="bottom" constant="9" id="an8-co-Dlk"/>
                    <constraint firstItem="EcN-mt-X3k" firstAttribute="top" secondItem="KWV-RQ-4tM" secondAttribute="bottom" constant="14" id="bO2-z6-N7G"/>
                    <constraint firstItem="oj6-uE-YjJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="13" id="d0Y-gE-lMV"/>
                    <constraint firstItem="Tkr-M5-fJX" firstAttribute="centerX" secondItem="qnl-Sk-A90" secondAttribute="centerX" id="dUW-mc-NhB"/>
                    <constraint firstItem="RKD-bO-9tx" firstAttribute="centerY" secondItem="KWV-RQ-4tM" secondAttribute="centerY" id="dkv-Cl-zIu"/>
                    <constraint firstItem="eMD-O4-RXt" firstAttribute="centerY" secondItem="RKD-bO-9tx" secondAttribute="centerY" id="doy-r8-6op"/>
                    <constraint firstAttribute="bottomMargin" secondItem="qnl-Sk-A90" secondAttribute="bottom" constant="70" id="epl-8T-xNB"/>
                    <constraint firstItem="IOr-DI-WQC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="60" id="iaj-fZ-S0h"/>
                    <constraint firstAttribute="bottomMargin" secondItem="EcN-mt-X3k" secondAttribute="bottom" constant="20" id="k1e-oS-ZmL"/>
                    <constraint firstItem="aVd-ba-6QT" firstAttribute="top" secondItem="soB-Yo-72g" secondAttribute="bottom" constant="1" id="lBZ-U1-qba"/>
                    <constraint firstItem="soB-Yo-72g" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="qhC-Cg-VWm"/>
                    <constraint firstItem="KWV-RQ-4tM" firstAttribute="top" secondItem="oj6-uE-YjJ" secondAttribute="bottom" constant="11" id="rHd-8g-aGe"/>
                    <constraint firstItem="qnl-Sk-A90" firstAttribute="leading" secondItem="soB-Yo-72g" secondAttribute="trailing" constant="14" id="vEf-k1-jqH"/>
                    <constraint firstItem="Tkr-M5-fJX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="60" id="va1-dS-Rqy"/>
                    <constraint firstItem="KWV-RQ-4tM" firstAttribute="leading" secondItem="IOr-DI-WQC" secondAttribute="trailing" constant="20" id="zRY-fh-FxU"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="day" destination="soB-Yo-72g" id="jfd-gJ-tik"/>
                <outlet property="downView" destination="IOr-DI-WQC" id="0v0-9R-MsZ"/>
                <outlet property="examDate" destination="RKD-bO-9tx" id="arL-hY-VEj"/>
                <outlet property="examLocation" destination="kEw-4Z-Bjo" id="BCD-hP-qEx"/>
                <outlet property="examName" destination="oj6-uE-YjJ" id="4bj-rK-nNu"/>
                <outlet property="examTime" destination="eMD-O4-RXt" id="ZFA-fS-krL"/>
                <outlet property="month" destination="aVd-ba-6QT" id="nZt-b8-VYh"/>
                <outlet property="pointView" destination="qnl-Sk-A90" id="udw-dj-uQa"/>
                <outlet property="upView" destination="Tkr-M5-fJX" id="FBk-rd-mbI"/>
            </connections>
            <point key="canvasLocation" x="-148" y="-34"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="examLocation" width="13" height="15"/>
        <image name="examTime" width="12" height="12"/>
    </resources>
</document>
