<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailLostViewController">
            <connections>
                <outlet property="categoryLabel" destination="JML-NL-2BI" id="qMC-ae-PKJ"/>
                <outlet property="contentLabel" destination="G2z-1Q-EjX" id="jpU-18-Rng"/>
                <outlet property="footTableView" destination="eXc-pX-SzO" id="8c6-XN-Cq4"/>
                <outlet property="headImageView" destination="giO-1i-3oq" id="HpC-ge-RgA"/>
                <outlet property="nameLabel" destination="zt6-35-S7P" id="FCq-9Y-fNp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W7E-fP-csV">
                    <rect key="frame" x="0.0" y="74" width="375" height="268"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="giO-1i-3oq">
                            <rect key="frame" x="16" y="15" width="38" height="38"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="giO-1i-3oq" secondAttribute="height" multiplier="1:1" id="Zp3-uZ-X0I"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ad" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2z-1Q-EjX">
                            <rect key="frame" x="16" y="82" width="343" height="186"/>
                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6SR-Tl-6uo">
                            <rect key="frame" x="0.0" y="66" width="375" height="1"/>
                            <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="47b-Ej-jt4"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="豌豆少女" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zt6-35-S7P">
                            <rect key="frame" x="69" y="17" width="290" height="22"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="来自分类 钥匙" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JML-NL-2BI">
                            <rect key="frame" x="69" y="36" width="290" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="G2z-1Q-EjX" firstAttribute="top" secondItem="6SR-Tl-6uo" secondAttribute="bottom" constant="15" id="1LA-Gf-Fc0"/>
                        <constraint firstItem="JML-NL-2BI" firstAttribute="leading" secondItem="zt6-35-S7P" secondAttribute="leading" id="34n-mr-IBc"/>
                        <constraint firstItem="6SR-Tl-6uo" firstAttribute="leading" secondItem="W7E-fP-csV" secondAttribute="leading" id="AR3-HD-cmm"/>
                        <constraint firstAttribute="width" secondItem="W7E-fP-csV" secondAttribute="height" multiplier="7:5" id="DeX-iF-fDX"/>
                        <constraint firstAttribute="trailing" secondItem="JML-NL-2BI" secondAttribute="trailing" constant="16" id="L2y-OB-cRf"/>
                        <constraint firstItem="giO-1i-3oq" firstAttribute="top" secondItem="W7E-fP-csV" secondAttribute="top" constant="15" id="LaF-4m-HPk"/>
                        <constraint firstAttribute="bottom" secondItem="G2z-1Q-EjX" secondAttribute="bottom" id="NFS-DN-hxH"/>
                        <constraint firstItem="G2z-1Q-EjX" firstAttribute="leading" secondItem="W7E-fP-csV" secondAttribute="leading" constant="16" id="QKi-fc-ru9"/>
                        <constraint firstItem="zt6-35-S7P" firstAttribute="top" secondItem="giO-1i-3oq" secondAttribute="top" constant="2" id="XB3-3B-jtf"/>
                        <constraint firstItem="giO-1i-3oq" firstAttribute="leading" secondItem="W7E-fP-csV" secondAttribute="leading" constant="16" id="Z9V-Lm-kpl"/>
                        <constraint firstAttribute="trailing" secondItem="zt6-35-S7P" secondAttribute="trailing" constant="16" id="ZTd-5v-vDU"/>
                        <constraint firstAttribute="trailing" secondItem="G2z-1Q-EjX" secondAttribute="trailing" constant="16" id="c6z-yx-FTM"/>
                        <constraint firstAttribute="trailing" secondItem="6SR-Tl-6uo" secondAttribute="trailing" id="fDa-zd-JuQ"/>
                        <constraint firstItem="6SR-Tl-6uo" firstAttribute="top" secondItem="giO-1i-3oq" secondAttribute="bottom" constant="13" id="jQ1-ZP-jux"/>
                        <constraint firstItem="6SR-Tl-6uo" firstAttribute="top" secondItem="W7E-fP-csV" secondAttribute="top" constant="66" id="lIZ-31-Nui"/>
                        <constraint firstItem="zt6-35-S7P" firstAttribute="leading" secondItem="giO-1i-3oq" secondAttribute="trailing" constant="15" id="tGd-fo-wze"/>
                        <constraint firstItem="JML-NL-2BI" firstAttribute="bottom" secondItem="giO-1i-3oq" secondAttribute="bottom" constant="-2" id="xXc-5j-8Wn"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eXc-pX-SzO">
                    <rect key="frame" x="0.0" y="352" width="375" height="315"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.89803921568627454" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="eXc-pX-SzO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="6YM-fH-DZd"/>
                <constraint firstItem="W7E-fP-csV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ANJ-Gq-SBI"/>
                <constraint firstAttribute="trailing" secondItem="eXc-pX-SzO" secondAttribute="trailing" id="CzB-zC-HtM"/>
                <constraint firstItem="eXc-pX-SzO" firstAttribute="top" secondItem="W7E-fP-csV" secondAttribute="bottom" constant="10" id="JKr-c7-35S"/>
                <constraint firstAttribute="bottom" secondItem="eXc-pX-SzO" secondAttribute="bottom" id="dcv-82-ACd"/>
                <constraint firstItem="W7E-fP-csV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="74" id="eVw-zh-gGH"/>
                <constraint firstAttribute="trailing" secondItem="W7E-fP-csV" secondAttribute="trailing" id="vt7-B7-svv"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <point key="canvasLocation" x="-21" y="-62"/>
        </view>
    </objects>
</document>
