<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FinderViewController">
            <connections>
                <outlet property="chuangyeButton" destination="ZB7-Bf-abi" id="TXr-TD-YcX"/>
                <outlet property="communityButton" destination="NDi-Dn-2jG" id="Xc7-yC-Js2"/>
                <outlet property="height" destination="aSV-tD-V9p" id="KXh-sD-f6B"/>
                <outlet property="mapButton" destination="o0l-GM-fyP" id="jFn-x8-UV6"/>
                <outlet property="redrockButton" destination="M1E-LN-FMf" id="3N5-Qj-lqR"/>
                <outlet property="shakeButton" destination="bhY-HL-CFm" id="Q1E-O9-FNm"/>
                <outlet property="shopButton" destination="Uvv-we-XK2" id="L9t-ds-Kea"/>
                <outlet property="width" destination="DAI-Gh-eqx" id="cd5-rV-JmE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o0l-GM-fyP">
                    <rect key="frame" x="153" y="15" width="70" height="70"/>
                    <state key="normal" image="map.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhY-HL-CFm">
                    <rect key="frame" x="283" y="15" width="70" height="70"/>
                    <state key="normal" image="shakeForShop.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="红岩门户" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCw-AA-2l2">
                    <rect key="frame" x="23" y="94" width="70" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="ckf-iD-69W"/>
                        <constraint firstAttribute="width" constant="70" id="yIv-Dx-EBY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="吃什么" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hcf-Yd-lq0">
                    <rect key="frame" x="283" y="94" width="70" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重邮社区" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="are-8s-bZb">
                    <rect key="frame" x="283" y="211" width="70" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我要创业" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UT7-Br-ldA">
                    <rect key="frame" x="152" y="211" width="70" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uvv-we-XK2">
                    <rect key="frame" x="23" y="133" width="70" height="70"/>
                    <state key="normal" image="shop.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZB7-Bf-abi">
                    <rect key="frame" x="152" y="133" width="70" height="70"/>
                    <state key="normal" image="chuangye.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M1E-LN-FMf">
                    <rect key="frame" x="23" y="15" width="70" height="70"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="DAI-Gh-eqx"/>
                        <constraint firstAttribute="height" constant="70" id="aSV-tD-V9p"/>
                    </constraints>
                    <state key="normal" image="redrock.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周边美食" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFt-z2-WuY">
                    <rect key="frame" x="23" y="211" width="70" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NDi-Dn-2jG">
                    <rect key="frame" x="283" y="133" width="70" height="70"/>
                    <state key="normal" image="community.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重邮地图" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWF-pZ-g1z">
                    <rect key="frame" x="152" y="94" width="70" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="lCw-AA-2l2" firstAttribute="centerX" secondItem="Uvv-we-XK2" secondAttribute="centerX" id="06H-hO-djM"/>
                <constraint firstItem="NDi-Dn-2jG" firstAttribute="width" secondItem="M1E-LN-FMf" secondAttribute="width" id="10X-IF-rEU"/>
                <constraint firstAttribute="bottom" secondItem="KFt-z2-WuY" secondAttribute="bottom" constant="21" id="2QR-Bj-e2a"/>
                <constraint firstItem="lCw-AA-2l2" firstAttribute="height" secondItem="UT7-Br-ldA" secondAttribute="height" id="2RE-RX-Ewy"/>
                <constraint firstItem="lCw-AA-2l2" firstAttribute="width" secondItem="are-8s-bZb" secondAttribute="width" id="6zb-gq-iWP"/>
                <constraint firstItem="ZB7-Bf-abi" firstAttribute="centerY" secondItem="NDi-Dn-2jG" secondAttribute="centerY" id="7yh-YC-gJB"/>
                <constraint firstItem="o0l-GM-fyP" firstAttribute="centerY" secondItem="bhY-HL-CFm" secondAttribute="centerY" id="CZ1-Fw-X25"/>
                <constraint firstItem="are-8s-bZb" firstAttribute="centerY" secondItem="UT7-Br-ldA" secondAttribute="centerY" id="DV8-yD-Op8"/>
                <constraint firstItem="are-8s-bZb" firstAttribute="centerY" secondItem="KFt-z2-WuY" secondAttribute="centerY" id="Duo-sH-auk"/>
                <constraint firstAttribute="centerX" secondItem="ZB7-Bf-abi" secondAttribute="centerX" id="HyK-YD-iXf"/>
                <constraint firstItem="aWF-pZ-g1z" firstAttribute="centerY" secondItem="Hcf-Yd-lq0" secondAttribute="centerY" id="KAv-ut-SUe"/>
                <constraint firstItem="lCw-AA-2l2" firstAttribute="width" secondItem="aWF-pZ-g1z" secondAttribute="width" id="MzL-v0-btu"/>
                <constraint firstItem="KFt-z2-WuY" firstAttribute="top" secondItem="Uvv-we-XK2" secondAttribute="bottom" constant="8" id="NY7-1C-IGw"/>
                <constraint firstAttribute="trailing" secondItem="bhY-HL-CFm" secondAttribute="trailing" constant="22" id="NnK-Fq-iIr"/>
                <constraint firstItem="lCw-AA-2l2" firstAttribute="height" secondItem="are-8s-bZb" secondAttribute="height" id="OAZ-gX-p2S"/>
                <constraint firstItem="lCw-AA-2l2" firstAttribute="height" secondItem="Hcf-Yd-lq0" secondAttribute="height" id="QF7-HL-iiw"/>
                <constraint firstItem="o0l-GM-fyP" firstAttribute="centerY" secondItem="M1E-LN-FMf" secondAttribute="centerY" id="RJu-rm-rWk"/>
                <constraint firstItem="NDi-Dn-2jG" firstAttribute="width" secondItem="Uvv-we-XK2" secondAttribute="width" id="UKd-3y-4qH"/>
                <constraint firstItem="NDi-Dn-2jG" firstAttribute="width" secondItem="ZB7-Bf-abi" secondAttribute="width" id="V2Q-Le-8OA"/>
                <constraint firstItem="NDi-Dn-2jG" firstAttribute="width" secondItem="bhY-HL-CFm" secondAttribute="width" id="VGG-sr-8hv"/>
                <constraint firstItem="lCw-AA-2l2" firstAttribute="width" secondItem="Hcf-Yd-lq0" secondAttribute="width" id="WOo-xM-l4V"/>
                <constraint firstItem="lCw-AA-2l2" firstAttribute="centerX" secondItem="M1E-LN-FMf" secondAttribute="centerX" id="Woc-w3-DFa"/>
                <constraint firstItem="M1E-LN-FMf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="YDr-SR-Clk"/>
                <constraint firstItem="lCw-AA-2l2" firstAttribute="centerX" secondItem="KFt-z2-WuY" secondAttribute="centerX" id="aca-4a-O7f"/>
                <constraint firstItem="NDi-Dn-2jG" firstAttribute="height" secondItem="Uvv-we-XK2" secondAttribute="height" id="b28-Sm-k8A"/>
                <constraint firstItem="are-8s-bZb" firstAttribute="centerX" secondItem="NDi-Dn-2jG" secondAttribute="centerX" id="c1b-Nh-lGX"/>
                <constraint firstItem="Uvv-we-XK2" firstAttribute="top" secondItem="lCw-AA-2l2" secondAttribute="bottom" constant="18" id="eNe-lR-zkT"/>
                <constraint firstItem="NDi-Dn-2jG" firstAttribute="width" secondItem="o0l-GM-fyP" secondAttribute="width" id="ejf-NP-AGF"/>
                <constraint firstItem="NDi-Dn-2jG" firstAttribute="height" secondItem="bhY-HL-CFm" secondAttribute="height" id="emV-4k-pan"/>
                <constraint firstItem="NDi-Dn-2jG" firstAttribute="height" secondItem="ZB7-Bf-abi" secondAttribute="height" id="goj-Ll-zVU"/>
                <constraint firstItem="are-8s-bZb" firstAttribute="centerX" secondItem="Hcf-Yd-lq0" secondAttribute="centerX" id="hNV-y5-xRZ"/>
                <constraint firstItem="M1E-LN-FMf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="23" id="hvI-kA-iMQ"/>
                <constraint firstItem="lCw-AA-2l2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="34" id="i6k-Yc-neB"/>
                <constraint firstItem="aWF-pZ-g1z" firstAttribute="centerY" secondItem="lCw-AA-2l2" secondAttribute="centerY" id="ifZ-Vn-pCQ"/>
                <constraint firstItem="aWF-pZ-g1z" firstAttribute="leading" secondItem="lCw-AA-2l2" secondAttribute="trailing" constant="50" id="jGN-4h-glq"/>
                <constraint firstAttribute="trailing" secondItem="bhY-HL-CFm" secondAttribute="trailing" constant="31" id="oGI-dP-YJQ"/>
                <constraint firstItem="ZB7-Bf-abi" firstAttribute="centerY" secondItem="Uvv-we-XK2" secondAttribute="centerY" id="onK-rM-51M"/>
                <constraint firstItem="lCw-AA-2l2" firstAttribute="width" secondItem="UT7-Br-ldA" secondAttribute="width" id="p0W-Bl-GLH"/>
                <constraint firstAttribute="centerX" secondItem="aWF-pZ-g1z" secondAttribute="centerX" id="rNW-ON-zuK"/>
                <constraint firstItem="NDi-Dn-2jG" firstAttribute="height" secondItem="M1E-LN-FMf" secondAttribute="height" id="tiB-Bk-f3x"/>
                <constraint firstItem="NDi-Dn-2jG" firstAttribute="height" secondItem="o0l-GM-fyP" secondAttribute="height" id="u60-JO-Jgn"/>
                <constraint firstAttribute="centerX" secondItem="o0l-GM-fyP" secondAttribute="centerX" id="wGv-1d-tbR"/>
                <constraint firstItem="lCw-AA-2l2" firstAttribute="width" secondItem="KFt-z2-WuY" secondAttribute="width" id="wYa-cq-xyK"/>
                <constraint firstItem="lCw-AA-2l2" firstAttribute="height" secondItem="aWF-pZ-g1z" secondAttribute="height" id="xhY-tb-qdX"/>
                <constraint firstAttribute="centerX" secondItem="UT7-Br-ldA" secondAttribute="centerX" id="yVG-cC-Z6J"/>
                <constraint firstItem="lCw-AA-2l2" firstAttribute="height" secondItem="KFt-z2-WuY" secondAttribute="height" id="yuE-kQ-Zxu"/>
                <constraint firstItem="lCw-AA-2l2" firstAttribute="top" secondItem="M1E-LN-FMf" secondAttribute="bottom" constant="9" id="yuR-6G-LNc"/>
                <constraint firstItem="are-8s-bZb" firstAttribute="centerX" secondItem="bhY-HL-CFm" secondAttribute="centerX" id="zM8-uz-Zx2"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="i6k-Yc-neB"/>
                    <exclude reference="jGN-4h-glq"/>
                    <exclude reference="2QR-Bj-e2a"/>
                    <exclude reference="oGI-dP-YJQ"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="420.5" y="283"/>
        </view>
    </objects>
    <resources>
        <image name="chuangye.png" width="48" height="48"/>
        <image name="community.png" width="48" height="48"/>
        <image name="map.png" width="48" height="48"/>
        <image name="redrock.png" width="48" height="48"/>
        <image name="shakeForShop.png" width="48" height="48"/>
        <image name="shop.png" width="48" height="48"/>
    </resources>
</document>
