<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MjZ-iQ-Zd5">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="7pK-Dq-FKx">
            <objects>
                <tabBarController storyboardIdentifier="MainViewController" hidesBottomBarWhenPushed="YES" id="MjZ-iQ-Zd5" customClass="MainViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="nbC-ns-h9Z"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="jg8-lx-J0s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="AYe-yW-OTd" kind="relationship" relationship="viewControllers" id="ZDn-ts-7HB"/>
                        <segue destination="TEN-fD-It4" kind="relationship" relationship="viewControllers" id="VlC-kH-haf"/>
                        <segue destination="TAd-Cr-DAW" kind="relationship" relationship="viewControllers" id="sAH-7l-9aG"/>
                        <segue destination="hW7-C8-2Ue" kind="relationship" relationship="viewControllers" id="WPg-lt-lOL"/>
                        <segue destination="xhd-xC-Mg4" kind="relationship" relationship="viewControllers" id="qvN-jC-geY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnw-6Y-uMr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3692" y="526"/>
        </scene>
        <!--finder-->
        <scene sceneID="PB4-oC-gF3">
            <objects>
                <viewController title="finder" id="NV8-MB-g1R" customClass="SYCMainDiscoverViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nAj-8a-kt5"/>
                        <viewControllerLayoutGuide type="bottom" id="kPD-Ri-GDN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cWk-Vf-fqs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Cg0-7l-lGF"/>
                    <navigationItem key="navigationItem" id="AmP-68-mUd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Of-rr-lAS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="1510"/>
        </scene>
        <!--Item-->
        <scene sceneID="8zX-II-lL6">
            <objects>
                <navigationController id="AYe-yW-OTd" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fuo-wL-K4A"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Pk3-dc-YOM">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6bF-e4-NNQ" kind="relationship" relationship="rootViewController" id="M3k-IK-iVh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zTs-I5-Kba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2535" y="-457"/>
        </scene>
        <!--Course-->
        <scene sceneID="5ep-I1-zrV">
            <objects>
                <viewController title="Course" id="Zs5-pY-eiB" customClass="WYCClassBookViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QyF-Wh-iS1"/>
                        <viewControllerLayoutGuide type="bottom" id="PQw-CK-YaV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d5n-UD-Y3E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Z3h-dt-LR8"/>
                    <navigationItem key="navigationItem" id="xgN-QK-VoK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9J-LC-god" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43" y="-433"/>
        </scene>
        <!--setting-->
        <scene sceneID="aff-Tf-EaZ">
            <objects>
                <viewController title="setting" id="QRm-nB-PK6" customClass="MineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yIf-6Y-05R"/>
                        <viewControllerLayoutGuide type="bottom" id="qIu-7j-2Vx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YsC-YH-sbF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" semanticContentAttribute="playback" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blueBackground" translatesAutoresizingMaskIntoConstraints="NO" id="16T-FO-vC5">
                                <rect key="frame" x="0.0" y="-16" width="375" height="202"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="202" id="WV8-6a-dMB"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="252" image="headImage" translatesAutoresizingMaskIntoConstraints="NO" id="8FO-VE-ekc">
                                <rect key="frame" x="16" y="77" width="68" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="Cud-40-ozv"/>
                                    <constraint firstAttribute="height" constant="68" id="UKN-NH-eaF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请填写用户名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2t-zY-RaS">
                                <rect key="frame" x="95" y="90" width="253" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="lGy-IZ-8bX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCa-ch-VCV">
                                <rect key="frame" x="165" y="52" width="45" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="2Re-Tf-5Zr"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="YTk-6p-TZs"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="我">
                                        <attributes>
                                            <color key="NSColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="PingFangSC-Semibold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="Helvetica-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="的">
                                        <attributes>
                                            <color key="NSColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="PingFangSC-Semibold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="写下你对世界想说的话，就现在" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFD-aV-Moh">
                                <rect key="frame" x="96" y="122" width="186" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="hzH-Ev-0td"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KUK-MQ-bDF">
                                <rect key="frame" x="284" y="122" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="936-ng-5qf"/>
                                    <constraint firstAttribute="width" constant="15" id="MQ7-SD-06A"/>
                                </constraints>
                                <state key="normal" image="edit"/>
                                <connections>
                                    <action selector="clickButton:" destination="QRm-nB-PK6" eventType="touchUpInside" id="9s1-i7-YvW"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Asz-Tj-mLX">
                                <rect key="frame" x="13" y="156" width="348" height="557"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8FO-VE-ekc" firstAttribute="leading" secondItem="YsC-YH-sbF" secondAttribute="leadingMargin" id="31a-Tm-ASd"/>
                            <constraint firstItem="dFD-aV-Moh" firstAttribute="leading" secondItem="8FO-VE-ekc" secondAttribute="trailing" constant="12" id="4G8-WW-tLd"/>
                            <constraint firstItem="KUK-MQ-bDF" firstAttribute="leading" secondItem="dFD-aV-Moh" secondAttribute="trailing" constant="2" id="B4B-jn-qhX"/>
                            <constraint firstItem="dFD-aV-Moh" firstAttribute="top" secondItem="i2t-zY-RaS" secondAttribute="bottom" constant="10" id="DEW-PQ-sCV"/>
                            <constraint firstItem="i2t-zY-RaS" firstAttribute="leading" secondItem="8FO-VE-ekc" secondAttribute="trailing" constant="11" id="DiE-wy-RAj"/>
                            <constraint firstItem="i2t-zY-RaS" firstAttribute="top" secondItem="PCa-ch-VCV" secondAttribute="bottom" constant="18" id="HwS-qm-FvF"/>
                            <constraint firstItem="Asz-Tj-mLX" firstAttribute="top" secondItem="16T-FO-vC5" secondAttribute="bottom" constant="-30" id="Lak-ir-ypD"/>
                            <constraint firstAttribute="trailing" secondItem="16T-FO-vC5" secondAttribute="trailing" id="OtR-kW-z30"/>
                            <constraint firstItem="qIu-7j-2Vx" firstAttribute="top" secondItem="Asz-Tj-mLX" secondAttribute="bottom" constant="16" id="S8j-Bm-BHg"/>
                            <constraint firstItem="Asz-Tj-mLX" firstAttribute="leading" secondItem="YsC-YH-sbF" secondAttribute="leading" constant="13" id="URg-AY-p8H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i2t-zY-RaS" secondAttribute="trailing" constant="11" id="VRn-IX-dqo"/>
                            <constraint firstItem="PCa-ch-VCV" firstAttribute="top" secondItem="yIf-6Y-05R" secondAttribute="bottom" constant="8" id="Y6D-8d-WOz"/>
                            <constraint firstItem="PCa-ch-VCV" firstAttribute="centerX" secondItem="YsC-YH-sbF" secondAttribute="centerX" id="eAE-NX-A8F"/>
                            <constraint firstItem="16T-FO-vC5" firstAttribute="top" secondItem="YsC-YH-sbF" secondAttribute="top" constant="-16" id="jv4-DF-21U"/>
                            <constraint firstItem="KUK-MQ-bDF" firstAttribute="top" secondItem="dFD-aV-Moh" secondAttribute="top" id="kGh-dK-rUw"/>
                            <constraint firstItem="16T-FO-vC5" firstAttribute="leading" secondItem="YsC-YH-sbF" secondAttribute="leading" id="lzq-Sy-wx5"/>
                            <constraint firstItem="8FO-VE-ekc" firstAttribute="top" secondItem="yIf-6Y-05R" secondAttribute="bottom" constant="33" id="ux6-bG-YzB"/>
                            <constraint firstAttribute="trailing" secondItem="Asz-Tj-mLX" secondAttribute="trailing" constant="14" id="xSp-cU-J2j"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Yu9-kc-lBC"/>
                    <navigationItem key="navigationItem" id="bNY-Qo-5l1"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="headImageView" destination="8FO-VE-ekc" id="Id2-aB-XnZ"/>
                        <outlet property="introductionLabel" destination="dFD-aV-Moh" id="fyR-Ga-JsW"/>
                        <outlet property="nameLabel" destination="i2t-zY-RaS" id="n62-Wb-OBc"/>
                        <outlet property="tableView" destination="Asz-Tj-mLX" id="V90-pv-zZO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6vU-7j-ce1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2902" y="1524"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Orl-H6-RQQ">
            <objects>
                <viewController id="3jm-bz-t3w" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Se-oB-3Td"/>
                        <viewControllerLayoutGuide type="bottom" id="JGP-CE-B6W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ph4-d2-Uqj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QeH-OD-lEh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-852" y="-793"/>
        </scene>
        <!--Community-->
        <scene sceneID="8J0-Lf-0pd">
            <objects>
                <viewController title="Community" id="kc5-RX-Tv2" customClass="YouWenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NwE-Kv-Ihl"/>
                        <viewControllerLayoutGuide type="bottom" id="N55-kP-x07"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0N2-yx-qmS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="bLf-7n-CF9"/>
                    <navigationItem key="navigationItem" id="43H-7J-rBs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odM-oH-aww" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="323"/>
        </scene>
        <!--Item-->
        <scene sceneID="am9-Nx-N3f">
            <objects>
                <navigationController id="TEN-fD-It4" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Byd-fF-mOT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="g4N-fJ-hJK">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kc5-RX-Tv2" kind="relationship" relationship="rootViewController" id="xGQ-0D-YAE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Fq-0r-a9x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-786" y="141"/>
        </scene>
        <!--Item-->
        <scene sceneID="Qjo-Xg-rp1">
            <objects>
                <navigationController id="hW7-C8-2Ue" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qw3-Im-FYO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="iy4-mu-ceT">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NV8-MB-g1R" kind="relationship" relationship="rootViewController" id="CNO-bm-FWm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ka8-rT-a1Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1553" y="1524"/>
        </scene>
        <!--Item-->
        <scene sceneID="D0S-sT-xzX">
            <objects>
                <navigationController id="TAd-Cr-DAW" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="0mN-IR-4bF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oxJ-hD-fuE">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AxL-7H-Rx2" kind="relationship" relationship="rootViewController" id="FJo-n6-Ssh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NHh-Sb-kwG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1554" y="792"/>
        </scene>
        <!--Main Page View Controller-->
        <scene sceneID="USA-Hp-Bcp">
            <objects>
                <viewController id="AxL-7H-Rx2" customClass="MainPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c2s-qL-gD5"/>
                        <viewControllerLayoutGuide type="bottom" id="bsa-Tv-XHa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YEW-MK-ryP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="iil-t8-aUF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YcL-2B-sQF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015" y="848"/>
        </scene>
        <!--Item-->
        <scene sceneID="G5L-Ul-WI9">
            <objects>
                <navigationController id="xhd-xC-Mg4" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="OXr-Kk-6ho"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="pY9-1n-meM">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QRm-nB-PK6" kind="relationship" relationship="rootViewController" id="S3k-wX-FdS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6y-f1-2zr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4426" y="1548"/>
        </scene>
        <!--Course-->
        <scene sceneID="5Ee-eF-ITu">
            <objects>
                <viewController title="Course" id="6bF-e4-NNQ" customClass="WYCClassBookViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4uz-L2-LHW"/>
                        <viewControllerLayoutGuide type="bottom" id="1Bq-1E-hgc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iQX-vJ-Pvd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="1Uh-99-nWU"/>
                    <navigationItem key="navigationItem" id="jgg-5o-cID"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJs-mj-MOL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="-369"/>
        </scene>
    </scenes>
    <resources>
        <image name="blueBackground" width="375" height="202.66667175292969"/>
        <image name="edit" width="13" height="13"/>
        <image name="headImage" width="69" height="69.666664123535156"/>
    </resources>
</document>
