<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MjZ-iQ-Zd5">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="7pK-Dq-FKx">
            <objects>
                <tabBarController storyboardIdentifier="MainViewController" hidesBottomBarWhenPushed="YES" id="MjZ-iQ-Zd5" customClass="MainViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="nbC-ns-h9Z"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="jg8-lx-J0s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="AYe-yW-OTd" kind="relationship" relationship="viewControllers" id="xWT-2X-fjQ"/>
                        <segue destination="TEN-fD-It4" kind="relationship" relationship="viewControllers" id="wxU-C9-Q86"/>
                        <segue destination="Mb3-mF-UDP" kind="relationship" relationship="viewControllers" id="Az0-aq-cqz"/>
                        <segue destination="hW7-C8-2Ue" kind="relationship" relationship="viewControllers" id="6F3-mM-oht"/>
                        <segue destination="xhd-xC-Mg4" kind="relationship" relationship="viewControllers" id="qov-Qa-2oC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnw-6Y-uMr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3466" y="455"/>
        </scene>
        <!--finder-->
        <scene sceneID="PB4-oC-gF3">
            <objects>
                <viewController title="finder" id="NV8-MB-g1R" customClass="FinderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nAj-8a-kt5"/>
                        <viewControllerLayoutGuide type="bottom" id="kPD-Ri-GDN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cWk-Vf-fqs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="r32-xj-rWu">
                                <rect key="frame" x="16" y="72" width="288" height="162"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="r32-xj-rWu" secondAttribute="height" multiplier="16:9" id="zC5-Yw-R6a"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LiX-UC-fSd" customClass="FinderCollectionViewFlowLayout">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4uf-ty-yTz">
                                <rect key="frame" x="10" y="254" width="147.5" height="77.5"/>
                                <state key="normal" backgroundImage="find_image_hongyan.png"/>
                                <connections>
                                    <action selector="clickBtn:" destination="NV8-MB-g1R" eventType="touchUpInside" id="ctk-gf-Erz"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crD-8G-ggR">
                                <rect key="frame" x="10" y="337.5" width="147.5" height="78"/>
                                <state key="normal" backgroundImage="find_image_food.png"/>
                                <connections>
                                    <action selector="clickBtn:" destination="NV8-MB-g1R" eventType="touchUpInside" id="6ts-Kt-VQq"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y6c-sk-tAs">
                                <rect key="frame" x="162.5" y="337.5" width="147.5" height="77.5"/>
                                <state key="normal" backgroundImage="find_image_query.png"/>
                                <connections>
                                    <action selector="clickBtn:" destination="NV8-MB-g1R" eventType="touchUpInside" id="iPP-JK-d56"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gI7-3m-iLC">
                                <rect key="frame" x="10" y="421.5" width="147.5" height="77.5"/>
                                <state key="normal" backgroundImage="find_image_lostAndFound.png"/>
                                <connections>
                                    <action selector="clickBtn:" destination="NV8-MB-g1R" eventType="touchUpInside" id="5Kh-Yb-umz"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMI-EA-sFR">
                                <rect key="frame" x="162.5" y="421" width="147.5" height="77.5"/>
                                <state key="normal" backgroundImage="find_image_shake.png"/>
                                <connections>
                                    <action selector="clickBtn:" destination="NV8-MB-g1R" eventType="touchUpInside" id="TZI-JF-gq7"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3w9-JS-8Nz">
                                <rect key="frame" x="162.5" y="253.5" width="147.5" height="78"/>
                                <state key="normal" backgroundImage="find_image_map.png"/>
                                <connections>
                                    <action selector="clickBtn:" destination="NV8-MB-g1R" eventType="touchUpInside" id="KWC-R6-uzc"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="eag-Ol-55f">
                                <rect key="frame" x="16" y="192" width="288" height="37"/>
                                <color key="pageIndicatorTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.41176470588235292" green="0.62352941176470589" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3w9-JS-8Nz" firstAttribute="width" secondItem="4uf-ty-yTz" secondAttribute="width" id="0eu-AB-NIn"/>
                            <constraint firstItem="eag-Ol-55f" firstAttribute="centerX" secondItem="r32-xj-rWu" secondAttribute="centerX" id="1U9-Lg-NJ1"/>
                            <constraint firstItem="4uf-ty-yTz" firstAttribute="leading" secondItem="cWk-Vf-fqs" secondAttribute="leading" constant="10" id="2EJ-DU-1bI"/>
                            <constraint firstItem="4uf-ty-yTz" firstAttribute="top" secondItem="r32-xj-rWu" secondAttribute="bottom" constant="20" id="4kO-mI-ya7"/>
                            <constraint firstItem="eag-Ol-55f" firstAttribute="leading" secondItem="cWk-Vf-fqs" secondAttribute="leading" constant="16" id="8WL-CK-YSF"/>
                            <constraint firstItem="gI7-3m-iLC" firstAttribute="width" secondItem="4uf-ty-yTz" secondAttribute="width" id="8c8-IA-udT"/>
                            <constraint firstItem="kPD-Ri-GDN" firstAttribute="top" relation="greaterThanOrEqual" secondItem="cMI-EA-sFR" secondAttribute="bottom" constant="20" id="F1w-oW-tbs"/>
                            <constraint firstAttribute="trailing" secondItem="r32-xj-rWu" secondAttribute="trailing" constant="16" id="FAV-rV-deT"/>
                            <constraint firstAttribute="trailing" secondItem="3w9-JS-8Nz" secondAttribute="trailing" constant="10" id="GgU-fC-gFf"/>
                            <constraint firstItem="3w9-JS-8Nz" firstAttribute="top" secondItem="r32-xj-rWu" secondAttribute="bottom" constant="20" id="Hkl-sA-QdK"/>
                            <constraint firstItem="y6c-sk-tAs" firstAttribute="top" secondItem="3w9-JS-8Nz" secondAttribute="bottom" constant="6" id="J9F-jb-DBM"/>
                            <constraint firstItem="cMI-EA-sFR" firstAttribute="height" secondItem="4uf-ty-yTz" secondAttribute="height" id="Jag-oG-7YK"/>
                            <constraint firstAttribute="trailing" secondItem="y6c-sk-tAs" secondAttribute="trailing" constant="10" id="LQ3-Jp-TGl"/>
                            <constraint firstItem="gI7-3m-iLC" firstAttribute="top" secondItem="crD-8G-ggR" secondAttribute="bottom" constant="6" id="Mil-UN-yJk"/>
                            <constraint firstItem="cMI-EA-sFR" firstAttribute="width" secondItem="4uf-ty-yTz" secondAttribute="width" id="PYc-cv-yhT"/>
                            <constraint firstAttribute="trailing" secondItem="eag-Ol-55f" secondAttribute="trailing" constant="16" id="QLx-hb-g9P"/>
                            <constraint firstItem="crD-8G-ggR" firstAttribute="leading" secondItem="cWk-Vf-fqs" secondAttribute="leading" constant="10" id="QQO-ht-lsw"/>
                            <constraint firstItem="r32-xj-rWu" firstAttribute="top" secondItem="nAj-8a-kt5" secondAttribute="bottom" constant="8" id="ZbT-Bn-7bi"/>
                            <constraint firstItem="cMI-EA-sFR" firstAttribute="top" secondItem="y6c-sk-tAs" secondAttribute="bottom" constant="6" id="Zo2-zl-EVX"/>
                            <constraint firstItem="3w9-JS-8Nz" firstAttribute="height" secondItem="4uf-ty-yTz" secondAttribute="height" id="aHm-sB-d2H"/>
                            <constraint firstItem="crD-8G-ggR" firstAttribute="top" secondItem="4uf-ty-yTz" secondAttribute="bottom" constant="6" id="ax1-PF-rhk"/>
                            <constraint firstItem="r32-xj-rWu" firstAttribute="leading" secondItem="cWk-Vf-fqs" secondAttribute="leading" constant="16" id="bWV-I3-mlZ"/>
                            <constraint firstItem="y6c-sk-tAs" firstAttribute="leading" secondItem="crD-8G-ggR" secondAttribute="trailing" constant="5" id="ccr-Hw-hrG"/>
                            <constraint firstItem="gI7-3m-iLC" firstAttribute="leading" secondItem="cWk-Vf-fqs" secondAttribute="leading" constant="10" id="dC0-QW-tsX"/>
                            <constraint firstItem="gI7-3m-iLC" firstAttribute="height" secondItem="4uf-ty-yTz" secondAttribute="height" id="dEI-Bh-hsU"/>
                            <constraint firstItem="kPD-Ri-GDN" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gI7-3m-iLC" secondAttribute="bottom" constant="20" id="dFT-Dw-gqw"/>
                            <constraint firstAttribute="trailing" secondItem="cMI-EA-sFR" secondAttribute="trailing" constant="10" id="dPK-d1-eul"/>
                            <constraint firstItem="y6c-sk-tAs" firstAttribute="height" secondItem="4uf-ty-yTz" secondAttribute="height" id="ggq-CZ-VYF"/>
                            <constraint firstItem="crD-8G-ggR" firstAttribute="height" secondItem="4uf-ty-yTz" secondAttribute="height" id="htf-0g-2Cg"/>
                            <constraint firstItem="3w9-JS-8Nz" firstAttribute="leading" secondItem="4uf-ty-yTz" secondAttribute="trailing" constant="5" id="kZ7-jo-SoM"/>
                            <constraint firstItem="4uf-ty-yTz" firstAttribute="top" secondItem="eag-Ol-55f" secondAttribute="bottom" constant="25" id="msJ-gF-Mqv"/>
                            <constraint firstItem="y6c-sk-tAs" firstAttribute="width" secondItem="4uf-ty-yTz" secondAttribute="width" id="qcL-XZ-Sv7"/>
                            <constraint firstItem="crD-8G-ggR" firstAttribute="width" secondItem="4uf-ty-yTz" secondAttribute="width" id="sxP-or-l04"/>
                            <constraint firstItem="cMI-EA-sFR" firstAttribute="leading" secondItem="gI7-3m-iLC" secondAttribute="trailing" constant="5" id="uAW-JK-DZf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Cg0-7l-lGF"/>
                    <navigationItem key="navigationItem" id="AmP-68-mUd"/>
                    <connections>
                        <outlet property="collectionView" destination="r32-xj-rWu" id="xZk-WL-CQX"/>
                        <outlet property="layout" destination="LiX-UC-fSd" id="aPB-WM-bPx"/>
                        <outlet property="pageControl" destination="eag-Ol-55f" id="sUy-ep-GFa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Of-rr-lAS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="1050.7389162561576"/>
        </scene>
        <!--Item-->
        <scene sceneID="8zX-II-lL6">
            <objects>
                <navigationController id="AYe-yW-OTd" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fuo-wL-K4A"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Pk3-dc-YOM">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Zs5-pY-eiB" kind="relationship" relationship="rootViewController" id="FwZ-KS-ZbO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zTs-I5-Kba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2535" y="-457"/>
        </scene>
        <!--Course-->
        <scene sceneID="5ep-I1-zrV">
            <objects>
                <viewController title="Course" id="Zs5-pY-eiB" customClass="LessonController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QyF-Wh-iS1"/>
                        <viewControllerLayoutGuide type="bottom" id="PQw-CK-YaV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d5n-UD-Y3E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Z3h-dt-LR8"/>
                    <navigationItem key="navigationItem" id="xgN-QK-VoK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9J-LC-god" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="-417"/>
        </scene>
        <!--setting-->
        <scene sceneID="aff-Tf-EaZ">
            <objects>
                <viewController title="setting" id="QRm-nB-PK6" customClass="MineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yIf-6Y-05R"/>
                        <viewControllerLayoutGuide type="bottom" id="qIu-7j-2Vx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YsC-YH-sbF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TqP-nX-3UM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="246"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="张硕" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2t-zY-RaS">
                                        <rect key="frame" x="142.5" y="149.5" width="35" height="10"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="我的" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCa-ch-VCV">
                                        <rect key="frame" x="142.5" y="32" width="35" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="252" translatesAutoresizingMaskIntoConstraints="NO" id="8FO-VE-ekc">
                                        <rect key="frame" x="129.5" y="73" width="61" height="61.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="8FO-VE-ekc" secondAttribute="height" multiplier="1:1" id="OvT-Am-RVc"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XXr-if-Bal">
                                        <rect key="frame" x="0.0" y="194.5" width="160" height="51.5"/>
                                        <color key="backgroundColor" red="0.57647058823529407" green="0.6470588235294118" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="与我相关 ">
                                            <color key="titleColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clickBtn:" destination="QRm-nB-PK6" eventType="touchUpInside" id="s8q-kg-6iG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zxy-FF-Gfn">
                                        <rect key="frame" x="160" y="194.5" width="160" height="51.5"/>
                                        <color key="backgroundColor" red="0.57647058823529407" green="0.6470588235294118" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="我的动态 ">
                                            <color key="titleColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clickBtn:" destination="QRm-nB-PK6" eventType="touchUpInside" id="ZEz-nq-C20"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KUK-MQ-bDF">
                                        <rect key="frame" x="222.5" y="169.5" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="B4A-r2-nos"/>
                                            <constraint firstAttribute="width" secondItem="KUK-MQ-bDF" secondAttribute="height" id="g2Q-U1-q6T"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="mine_image_edit.png"/>
                                        <connections>
                                            <action selector="clickBtn:" destination="QRm-nB-PK6" eventType="touchUpInside" id="8vo-xB-auu"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="视觉大二学生" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFD-aV-Moh">
                                        <rect key="frame" x="108.5" y="169.5" width="104" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.47058823529411764" green="0.55686274509803924" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="zxy-FF-Gfn" firstAttribute="top" relation="greaterThanOrEqual" secondItem="dFD-aV-Moh" secondAttribute="bottom" constant="10" id="1Or-cx-hjC"/>
                                    <constraint firstItem="dFD-aV-Moh" firstAttribute="top" secondItem="i2t-zY-RaS" secondAttribute="bottom" constant="10" id="2i2-Cj-luC"/>
                                    <constraint firstItem="dFD-aV-Moh" firstAttribute="centerX" secondItem="TqP-nX-3UM" secondAttribute="centerX" id="6VX-pS-hH1"/>
                                    <constraint firstItem="dFD-aV-Moh" firstAttribute="centerY" secondItem="KUK-MQ-bDF" secondAttribute="centerY" id="A91-3o-qc1"/>
                                    <constraint firstItem="8FO-VE-ekc" firstAttribute="height" secondItem="TqP-nX-3UM" secondAttribute="height" multiplier="0.25" id="DFa-Hd-H4c"/>
                                    <constraint firstItem="KUK-MQ-bDF" firstAttribute="leading" secondItem="dFD-aV-Moh" secondAttribute="trailing" constant="10" id="Hnl-hJ-KSl"/>
                                    <constraint firstItem="XXr-if-Bal" firstAttribute="height" secondItem="zxy-FF-Gfn" secondAttribute="height" id="IaD-l3-Hdd"/>
                                    <constraint firstAttribute="trailing" secondItem="zxy-FF-Gfn" secondAttribute="trailing" id="P5m-cr-cFa"/>
                                    <constraint firstItem="PCa-ch-VCV" firstAttribute="centerX" secondItem="TqP-nX-3UM" secondAttribute="centerX" id="Ptf-Ve-cAk"/>
                                    <constraint firstItem="8FO-VE-ekc" firstAttribute="top" secondItem="PCa-ch-VCV" secondAttribute="bottom" constant="20" id="QeN-iC-sDI"/>
                                    <constraint firstItem="i2t-zY-RaS" firstAttribute="centerX" secondItem="TqP-nX-3UM" secondAttribute="centerX" id="RKk-hy-ulc"/>
                                    <constraint firstItem="zxy-FF-Gfn" firstAttribute="leading" secondItem="XXr-if-Bal" secondAttribute="trailing" id="TPe-Eh-Acu"/>
                                    <constraint firstItem="8FO-VE-ekc" firstAttribute="centerX" secondItem="TqP-nX-3UM" secondAttribute="centerX" id="To9-wm-xQW"/>
                                    <constraint firstItem="XXr-if-Bal" firstAttribute="height" secondItem="TqP-nX-3UM" secondAttribute="height" multiplier="0.21" id="eSw-kq-LgV"/>
                                    <constraint firstAttribute="bottom" secondItem="XXr-if-Bal" secondAttribute="bottom" id="j0F-m7-9hs"/>
                                    <constraint firstItem="dFD-aV-Moh" firstAttribute="height" secondItem="KUK-MQ-bDF" secondAttribute="height" id="jFf-Ls-ozu"/>
                                    <constraint firstItem="XXr-if-Bal" firstAttribute="leading" secondItem="TqP-nX-3UM" secondAttribute="leading" id="jzk-9h-f5q"/>
                                    <constraint firstAttribute="bottom" secondItem="zxy-FF-Gfn" secondAttribute="bottom" id="qmW-hG-ciT"/>
                                    <constraint firstItem="i2t-zY-RaS" firstAttribute="top" secondItem="8FO-VE-ekc" secondAttribute="bottom" constant="15" id="rwa-Hv-DLN"/>
                                    <constraint firstItem="XXr-if-Bal" firstAttribute="width" secondItem="zxy-FF-Gfn" secondAttribute="width" id="wRp-j0-Nr0"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Asz-Tj-mLX">
                                <rect key="frame" x="0.0" y="246" width="320" height="273"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bKp-RR-Rsp">
                                <rect key="frame" x="159.5" y="205.5" width="1" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="tIQ-0Q-jMX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Asz-Tj-mLX" secondAttribute="trailing" id="GCl-XD-B31"/>
                            <constraint firstItem="bKp-RR-Rsp" firstAttribute="centerX" secondItem="TqP-nX-3UM" secondAttribute="centerX" id="O7S-DZ-3RR"/>
                            <constraint firstItem="qIu-7j-2Vx" firstAttribute="top" secondItem="Asz-Tj-mLX" secondAttribute="bottom" id="T9D-tx-WBj"/>
                            <constraint firstItem="TqP-nX-3UM" firstAttribute="leading" secondItem="YsC-YH-sbF" secondAttribute="leading" id="Vcz-0Z-hry"/>
                            <constraint firstItem="TqP-nX-3UM" firstAttribute="height" secondItem="Asz-Tj-mLX" secondAttribute="height" multiplier="9:10" id="Y8d-hK-LIU"/>
                            <constraint firstItem="Asz-Tj-mLX" firstAttribute="top" secondItem="TqP-nX-3UM" secondAttribute="bottom" id="cbr-Fy-djn"/>
                            <constraint firstItem="TqP-nX-3UM" firstAttribute="top" secondItem="YsC-YH-sbF" secondAttribute="top" id="dMe-os-6VB"/>
                            <constraint firstAttribute="trailing" secondItem="TqP-nX-3UM" secondAttribute="trailing" id="g3a-qf-E4K"/>
                            <constraint firstItem="bKp-RR-Rsp" firstAttribute="centerY" secondItem="XXr-if-Bal" secondAttribute="centerY" id="i67-KT-1mi"/>
                            <constraint firstItem="Asz-Tj-mLX" firstAttribute="centerX" secondItem="TqP-nX-3UM" secondAttribute="centerX" id="lF9-vf-wuc"/>
                            <constraint firstItem="Asz-Tj-mLX" firstAttribute="leading" secondItem="YsC-YH-sbF" secondAttribute="leading" id="sUi-03-9Kw"/>
                            <constraint firstItem="PCa-ch-VCV" firstAttribute="top" secondItem="yIf-6Y-05R" secondAttribute="bottom" constant="12" id="wJH-u1-4ua"/>
                            <constraint firstItem="bKp-RR-Rsp" firstAttribute="height" secondItem="XXr-if-Bal" secondAttribute="height" multiplier="0.56" id="wzG-72-pjQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Yu9-kc-lBC"/>
                    <navigationItem key="navigationItem" id="bNY-Qo-5l1"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="headImageView" destination="8FO-VE-ekc" id="Id2-aB-XnZ"/>
                        <outlet property="introductionLabel" destination="dFD-aV-Moh" id="fyR-Ga-JsW"/>
                        <outlet property="nameLabel" destination="i2t-zY-RaS" id="n62-Wb-OBc"/>
                        <outlet property="tableView" destination="Asz-Tj-mLX" id="V90-pv-zZO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6vU-7j-ce1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1613.0434782608697" y="1485.3260869565217"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Orl-H6-RQQ">
            <objects>
                <viewController id="3jm-bz-t3w" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Se-oB-3Td"/>
                        <viewControllerLayoutGuide type="bottom" id="JGP-CE-B6W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ph4-d2-Uqj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QeH-OD-lEh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-852" y="-793"/>
        </scene>
        <!--Community-->
        <scene sceneID="8J0-Lf-0pd">
            <objects>
                <viewController title="Community" id="kc5-RX-Tv2" customClass="MBCommunityViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NwE-Kv-Ihl"/>
                        <viewControllerLayoutGuide type="bottom" id="N55-kP-x07"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0N2-yx-qmS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="bLf-7n-CF9"/>
                    <navigationItem key="navigationItem" id="43H-7J-rBs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odM-oH-aww" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="394"/>
        </scene>
        <!--Item-->
        <scene sceneID="XLU-GU-AJd">
            <objects>
                <navigationController id="Mb3-mF-UDP" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="JH5-gs-tLh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bbj-x6-1SN">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EFL-Qr-TBF" kind="relationship" relationship="rootViewController" id="ATk-Cg-bbL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4W-Ax-9a1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895" y="529"/>
        </scene>
        <!--Main Page View Controller-->
        <scene sceneID="vOn-WY-J3y">
            <objects>
                <viewController id="EFL-Qr-TBF" customClass="SYCMainPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OcT-Ph-RCh"/>
                        <viewControllerLayoutGuide type="bottom" id="AoY-rb-0Yu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="huy-Zj-ckA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="X2Y-Ye-0ej"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbP-GX-6v7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1998" y="568"/>
        </scene>
        <!--Item-->
        <scene sceneID="am9-Nx-N3f">
            <objects>
                <navigationController id="TEN-fD-It4" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Byd-fF-mOT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="g4N-fJ-hJK">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kc5-RX-Tv2" kind="relationship" relationship="rootViewController" id="xGQ-0D-YAE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Fq-0r-a9x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-786" y="141"/>
        </scene>
        <!--Item-->
        <scene sceneID="Qjo-Xg-rp1">
            <objects>
                <navigationController id="hW7-C8-2Ue" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qw3-Im-FYO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="iy4-mu-ceT">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NV8-MB-g1R" kind="relationship" relationship="rootViewController" id="CNO-bm-FWm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ka8-rT-a1Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-966" y="934"/>
        </scene>
        <!--Item-->
        <scene sceneID="G5L-Ul-WI9">
            <objects>
                <navigationController id="xhd-xC-Mg4" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="OXr-Kk-6ho"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="pY9-1n-meM">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QRm-nB-PK6" kind="relationship" relationship="rootViewController" id="S3k-wX-FdS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6y-f1-2zr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2810" y="1487"/>
        </scene>
    </scenes>
    <resources>
        <image name="find_image_food.png" width="178" height="107"/>
        <image name="find_image_hongyan.png" width="178" height="107"/>
        <image name="find_image_lostAndFound.png" width="178" height="107"/>
        <image name="find_image_map.png" width="178" height="107"/>
        <image name="find_image_query.png" width="178" height="107"/>
        <image name="find_image_shake.png" width="178" height="107"/>
        <image name="mine_image_edit.png" width="14" height="14"/>
    </resources>
</document>
