<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ShakeViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shake_image_shake.png" translatesAutoresizingMaskIntoConstraints="NO" id="AUC-If-CLh">
                    <rect key="frame" x="40" y="142" width="295" height="383"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="AUC-If-CLh" secondAttribute="height" multiplier="287:373" id="Xc0-cV-PCO"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="AUC-If-CLh" secondAttribute="trailing" constant="40" id="S6c-pM-Vze"/>
                <constraint firstItem="AUC-If-CLh" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="UMm-DF-MFb"/>
                <constraint firstItem="AUC-If-CLh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="cwL-Cu-Ivx"/>
            </constraints>
            <point key="canvasLocation" x="333.5" y="292.5"/>
        </view>
    </objects>
    <resources>
        <image name="shake_image_shake.png" width="312" height="373"/>
    </resources>
</document>
