<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="106" id="KGk-i7-Jjw" customClass="ClassTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="430" height="106"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="430" height="105.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3201" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJN-7S-NPb">
                        <rect key="frame" x="34.5" y="62" width="28" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_exam_bookmark.png" translatesAutoresizingMaskIntoConstraints="NO" id="LBg-yG-gt6">
                        <rect key="frame" x="16" y="8" width="14" height="17.5"/>
                        <color key="tintColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="LBg-yG-gt6" secondAttribute="height" multiplier="4:5" id="4el-lM-DGy"/>
                            <constraint firstAttribute="width" constant="14" id="CuU-6p-vd3"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_exam_position.png" translatesAutoresizingMaskIntoConstraints="NO" id="bRZ-6X-jXO">
                        <rect key="frame" x="17" y="60" width="13" height="16"/>
                        <color key="tintColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="bRZ-6X-jXO" secondAttribute="height" multiplier="12:15" id="1XP-11-lEP"/>
                            <constraint firstAttribute="width" constant="13" id="JHk-uD-yaw"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_exam_clock.png" translatesAutoresizingMaskIntoConstraints="NO" id="D9K-Rj-puk">
                        <rect key="frame" x="15" y="35" width="15" height="15"/>
                        <color key="tintColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="D9K-Rj-puk" secondAttribute="height" multiplier="15:15" id="ZnJ-6d-mm1"/>
                            <constraint firstAttribute="width" constant="15" id="nkl-zF-Bug"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="马克思" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYy-9n-hZ4">
                        <rect key="frame" x="34" y="8" width="42" height="17"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00 - 14:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jv5-rc-Kwi">
                        <rect key="frame" x="34" y="36" width="76" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="LBg-yG-gt6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="1FT-ga-0Th"/>
                    <constraint firstItem="zYy-9n-hZ4" firstAttribute="centerY" secondItem="LBg-yG-gt6" secondAttribute="centerY" id="3WH-OW-reH"/>
                    <constraint firstItem="jv5-rc-Kwi" firstAttribute="leading" secondItem="D9K-Rj-puk" secondAttribute="trailing" constant="3.5" id="6vZ-Qu-ccx"/>
                    <constraint firstItem="yJN-7S-NPb" firstAttribute="leading" secondItem="bRZ-6X-jXO" secondAttribute="trailing" constant="8" id="A5r-Hr-Rh2"/>
                    <constraint firstAttribute="topMargin" secondItem="LBg-yG-gt6" secondAttribute="top" id="Edk-kz-AGx"/>
                    <constraint firstItem="D9K-Rj-puk" firstAttribute="centerX" secondItem="LBg-yG-gt6" secondAttribute="centerX" id="ICo-sH-o5h"/>
                    <constraint firstItem="bRZ-6X-jXO" firstAttribute="centerX" secondItem="LBg-yG-gt6" secondAttribute="centerX" id="J2X-VR-cxo"/>
                    <constraint firstItem="D9K-Rj-puk" firstAttribute="width" secondItem="LBg-yG-gt6" secondAttribute="width" id="LBw-0J-j3I"/>
                    <constraint firstItem="D9K-Rj-puk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="LfU-X3-rKp"/>
                    <constraint firstItem="D9K-Rj-puk" firstAttribute="top" secondItem="LBg-yG-gt6" secondAttribute="bottom" constant="10" id="Opa-Vp-KBa"/>
                    <constraint firstItem="zYy-9n-hZ4" firstAttribute="bottom" secondItem="LBg-yG-gt6" secondAttribute="bottom" id="S64-LS-5ec"/>
                    <constraint firstItem="bRZ-6X-jXO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="Xez-P5-67k"/>
                    <constraint firstItem="jv5-rc-Kwi" firstAttribute="leading" secondItem="yJN-7S-NPb" secondAttribute="leading" id="bX7-T9-46g"/>
                    <constraint firstItem="zYy-9n-hZ4" firstAttribute="leading" secondItem="LBg-yG-gt6" secondAttribute="trailing" constant="4" id="dR3-Wc-tqP"/>
                    <constraint firstItem="jv5-rc-Kwi" firstAttribute="bottom" secondItem="D9K-Rj-puk" secondAttribute="bottom" id="eNa-dn-w8v"/>
                    <constraint firstItem="bRZ-6X-jXO" firstAttribute="width" secondItem="LBg-yG-gt6" secondAttribute="width" id="iRh-p1-qUp"/>
                    <constraint firstAttribute="topMargin" secondItem="zYy-9n-hZ4" secondAttribute="top" constant="8" id="kQ6-iw-Qw3"/>
                    <constraint firstItem="zYy-9n-hZ4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="kXv-5z-V7F"/>
                    <constraint firstItem="bRZ-6X-jXO" firstAttribute="top" secondItem="D9K-Rj-puk" secondAttribute="bottom" constant="20" id="oxT-WY-Q10"/>
                    <constraint firstItem="bRZ-6X-jXO" firstAttribute="top" secondItem="D9K-Rj-puk" secondAttribute="bottom" constant="10" id="pTq-zt-vsn"/>
                    <constraint firstItem="yJN-7S-NPb" firstAttribute="bottom" secondItem="bRZ-6X-jXO" secondAttribute="bottom" id="v5i-p4-frN"/>
                    <constraint firstAttribute="bottomMargin" secondItem="bRZ-6X-jXO" secondAttribute="bottom" id="w9J-ew-oOE"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="3WH-OW-reH"/>
                        <exclude reference="kQ6-iw-Qw3"/>
                        <exclude reference="kXv-5z-V7F"/>
                        <exclude reference="LBw-0J-j3I"/>
                        <exclude reference="LfU-X3-rKp"/>
                        <exclude reference="Xez-P5-67k"/>
                        <exclude reference="iRh-p1-qUp"/>
                        <exclude reference="oxT-WY-Q10"/>
                        <exclude reference="w9J-ew-oOE"/>
                        <exclude reference="A5r-Hr-Rh2"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="classNameLabel" destination="zYy-9n-hZ4" id="dmw-1T-GaX"/>
                <outlet property="classTimeLabel" destination="jv5-rc-Kwi" id="bYn-Va-gGZ"/>
                <outlet property="classroomLabel" destination="yJN-7S-NPb" id="nQL-u7-G1x"/>
            </connections>
            <point key="canvasLocation" x="396" y="357"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_exam_bookmark.png" width="26" height="36"/>
        <image name="ic_exam_clock.png" width="36" height="36"/>
        <image name="ic_exam_position.png" width="26" height="36"/>
    </resources>
</document>
