<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14113"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StuDormitoryRootViewController">
            <connections>
                <outlet property="constraintView" destination="c2w-Sx-oDc" id="8Xv-jY-i00"/>
                <outlet property="topHignt" destination="WCK-Me-9lh" id="zFc-52-T7D"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="HZm-Y1-IQb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c2w-Sx-oDc">
                    <rect key="frame" x="0.0" y="100" width="375" height="567"/>
                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="c2w-Sx-oDc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ALu-LB-Hdw"/>
                <constraint firstAttribute="trailing" secondItem="c2w-Sx-oDc" secondAttribute="trailing" id="OqX-Hl-ycP"/>
                <constraint firstItem="c2w-Sx-oDc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="100" id="WCK-Me-9lh"/>
                <constraint firstAttribute="bottom" secondItem="c2w-Sx-oDc" secondAttribute="bottom" id="X9Y-RN-xgl"/>
            </constraints>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
</document>
