<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MajorViewController">
            <connections>
                <outlet property="bt" destination="eU1-LE-HKu" id="QUT-as-lwg"/>
                <outlet property="exampleColorLb1" destination="s5I-7Z-90q" id="81N-Ni-xmt"/>
                <outlet property="exampleColorLb2" destination="ZvC-Q1-yEp" id="4kD-e1-CfN"/>
                <outlet property="exampleColorLb3" destination="J7u-GQ-2cv" id="Fo1-Mq-n1r"/>
                <outlet property="exampleNameLb1" destination="VIv-oJ-eX9" id="vWb-DI-tb2"/>
                <outlet property="exampleNameLb2" destination="von-GD-Khr" id="2z6-09-HKR"/>
                <outlet property="exampleNameLb3" destination="hqR-4J-7s4" id="egu-g1-as5"/>
                <outlet property="lb" destination="Zxb-EU-dah" id="Je6-Xn-fGJ"/>
                <outlet property="pieView" destination="nXz-ew-Cmo" id="UNT-Hv-YH8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zxb-EU-dah">
                    <rect key="frame" x="18" y="18" width="564" height="70.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Zxb-EU-dah" secondAttribute="height" multiplier="8:1" id="piR-lF-Jkw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eU1-LE-HKu">
                    <rect key="frame" x="511" y="18" width="70.5" height="70.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="eU1-LE-HKu" secondAttribute="height" multiplier="1:1" id="puM-rI-JLG">
                            <variation key="widthClass=compact" constant="1"/>
                        </constraint>
                    </constraints>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5I-7Z-90q">
                    <rect key="frame" x="30" y="433" width="27" height="27"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="s5I-7Z-90q" secondAttribute="height" multiplier="1:1" id="LFP-XH-PuH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZvC-Q1-yEp">
                    <rect key="frame" x="225" y="433" width="27" height="26.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7u-GQ-2cv">
                    <rect key="frame" x="412" y="433" width="27" height="27"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIv-oJ-eX9">
                    <rect key="frame" x="57" y="433" width="160.5" height="27"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="VIv-oJ-eX9" secondAttribute="height" multiplier="6:1" id="1Ej-ic-O25"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="von-GD-Khr">
                    <rect key="frame" x="252" y="433" width="160" height="27"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqR-4J-7s4">
                    <rect key="frame" x="439" y="433" width="160.5" height="27"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nXz-ew-Cmo">
                    <rect key="frame" x="173.5" y="169" width="254" height="254"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="nXz-ew-Cmo" secondAttribute="height" multiplier="1:1" id="k7L-nT-cVU"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="J7u-GQ-2cv" firstAttribute="leading" secondItem="von-GD-Khr" secondAttribute="trailing" id="5Hq-9G-e7m"/>
                <constraint firstAttribute="bottom" secondItem="s5I-7Z-90q" secondAttribute="bottom" constant="140" id="6GG-Kc-gX3"/>
                <constraint firstItem="s5I-7Z-90q" firstAttribute="centerY" secondItem="von-GD-Khr" secondAttribute="centerY" id="Act-GA-g6e"/>
                <constraint firstItem="hqR-4J-7s4" firstAttribute="leading" secondItem="J7u-GQ-2cv" secondAttribute="trailing" id="CZ2-aZ-h0P"/>
                <constraint firstItem="Zxb-EU-dah" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="DcN-Ac-7Dd"/>
                <constraint firstItem="s5I-7Z-90q" firstAttribute="height" secondItem="J7u-GQ-2cv" secondAttribute="height" id="KPM-Ql-Wzz"/>
                <constraint firstItem="nXz-ew-Cmo" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="M3Q-Oo-xdp"/>
                <constraint firstItem="VIv-oJ-eX9" firstAttribute="height" secondItem="von-GD-Khr" secondAttribute="height" id="Ota-Tg-bg7"/>
                <constraint firstAttribute="trailing" secondItem="eU1-LE-HKu" secondAttribute="trailing" constant="18" id="PbM-q9-aex"/>
                <constraint firstItem="Zxb-EU-dah" firstAttribute="height" secondItem="eU1-LE-HKu" secondAttribute="height" id="Ptc-V4-9VZ"/>
                <constraint firstItem="eU1-LE-HKu" firstAttribute="leading" secondItem="Zxb-EU-dah" secondAttribute="trailing" id="Trn-Dm-hGb"/>
                <constraint firstItem="s5I-7Z-90q" firstAttribute="height" secondItem="VIv-oJ-eX9" secondAttribute="height" id="UQm-3T-4XA"/>
                <constraint firstItem="VIv-oJ-eX9" firstAttribute="leading" secondItem="s5I-7Z-90q" secondAttribute="trailing" id="Wme-CP-U06"/>
                <constraint firstItem="s5I-7Z-90q" firstAttribute="width" secondItem="J7u-GQ-2cv" secondAttribute="width" id="Zkx-u0-VeE"/>
                <constraint firstItem="ZvC-Q1-yEp" firstAttribute="leading" secondItem="VIv-oJ-eX9" secondAttribute="trailing" constant="8" symbolic="YES" id="aBo-Qj-Ghh">
                    <variation key="widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="VIv-oJ-eX9" firstAttribute="height" secondItem="hqR-4J-7s4" secondAttribute="height" id="bdD-pl-qPc"/>
                <constraint firstItem="von-GD-Khr" firstAttribute="leading" secondItem="ZvC-Q1-yEp" secondAttribute="trailing" id="boT-DB-jpT"/>
                <constraint firstItem="VIv-oJ-eX9" firstAttribute="width" secondItem="von-GD-Khr" secondAttribute="width" id="dKh-ne-GTN"/>
                <constraint firstItem="nXz-ew-Cmo" firstAttribute="top" secondItem="Zxb-EU-dah" secondAttribute="bottom" constant="80" id="ell-kE-hKL"/>
                <constraint firstItem="s5I-7Z-90q" firstAttribute="centerY" secondItem="ZvC-Q1-yEp" secondAttribute="centerY" id="hKm-58-xCC"/>
                <constraint firstItem="Zxb-EU-dah" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="18" id="hMz-LN-lLy"/>
                <constraint firstItem="s5I-7Z-90q" firstAttribute="centerY" secondItem="hqR-4J-7s4" secondAttribute="centerY" id="ixa-II-l9c"/>
                <constraint firstAttribute="trailing" secondItem="Zxb-EU-dah" secondAttribute="trailing" constant="18" id="kP5-vZ-Gaw"/>
                <constraint firstItem="s5I-7Z-90q" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="kra-zU-PLH"/>
                <constraint firstAttribute="trailing" secondItem="hqR-4J-7s4" secondAttribute="trailing" id="nbN-bN-l8L"/>
                <constraint firstItem="Zxb-EU-dah" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="18" id="ohP-zA-mqa"/>
                <constraint firstItem="s5I-7Z-90q" firstAttribute="centerY" secondItem="J7u-GQ-2cv" secondAttribute="centerY" id="rhD-00-HLy"/>
                <constraint firstItem="VIv-oJ-eX9" firstAttribute="width" secondItem="hqR-4J-7s4" secondAttribute="width" id="uVK-D5-ggM"/>
                <constraint firstItem="Zxb-EU-dah" firstAttribute="centerY" secondItem="eU1-LE-HKu" secondAttribute="centerY" id="vAF-dc-t1L"/>
                <constraint firstItem="s5I-7Z-90q" firstAttribute="top" secondItem="nXz-ew-Cmo" secondAttribute="bottom" constant="10" id="xia-2x-4St"/>
                <constraint firstItem="s5I-7Z-90q" firstAttribute="centerY" secondItem="VIv-oJ-eX9" secondAttribute="centerY" id="yta-GJ-wTb"/>
                <constraint firstItem="s5I-7Z-90q" firstAttribute="width" secondItem="ZvC-Q1-yEp" secondAttribute="width" id="yyb-L9-fvo"/>
                <constraint firstItem="s5I-7Z-90q" firstAttribute="height" secondItem="ZvC-Q1-yEp" secondAttribute="height" id="zUL-6C-AvV"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="DcN-Ac-7Dd"/>
                    <exclude reference="Trn-Dm-hGb"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="Zxb-EU-dah"/>
                    <include reference="eU1-LE-HKu"/>
                    <include reference="s5I-7Z-90q"/>
                    <include reference="ZvC-Q1-yEp"/>
                    <include reference="J7u-GQ-2cv"/>
                    <include reference="VIv-oJ-eX9"/>
                    <include reference="von-GD-Khr"/>
                    <include reference="hqR-4J-7s4"/>
                    <include reference="nXz-ew-Cmo"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="239" y="179"/>
        </view>
    </objects>
</document>
