<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="113" id="KGk-i7-Jjw" customClass="SevenTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="308" height="113"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="308" height="112.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUB-z8-t9v">
                        <rect key="frame" x="98" y="8" width="182" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="ciR-6t-Bk9"/>
                            <constraint firstAttribute="width" secondItem="mUB-z8-t9v" secondAttribute="height" multiplier="91:10" id="dRD-bM-xIN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Laz-YL-arl">
                        <rect key="frame" x="98" y="33" width="33" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jml-4C-p67">
                        <rect key="frame" x="98" y="59" width="33" height="45"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IIn-C2-tMy">
                        <rect key="frame" x="8" y="8" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="Hq7-6R-gP2"/>
                            <constraint firstAttribute="width" constant="110" id="PR7-Qu-CXj"/>
                            <constraint firstAttribute="width" secondItem="IIn-C2-tMy" secondAttribute="height" multiplier="1:1" id="SWR-Ud-yv3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="PR7-Qu-CXj"/>
                            </mask>
                        </variation>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="Jml-4C-p67" secondAttribute="bottom" id="0Eg-iU-qet"/>
                    <constraint firstItem="Jml-4C-p67" firstAttribute="top" secondItem="Laz-YL-arl" secondAttribute="bottom" constant="10" id="0ik-cR-ujv"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Jml-4C-p67" secondAttribute="trailing" id="66b-8N-w4U"/>
                    <constraint firstItem="Laz-YL-arl" firstAttribute="leading" secondItem="IIn-C2-tMy" secondAttribute="trailing" constant="10" id="GQh-ke-aBP"/>
                    <constraint firstItem="IIn-C2-tMy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="LMN-qL-ca7"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Laz-YL-arl" secondAttribute="trailing" id="V6a-eN-tv1"/>
                    <constraint firstAttribute="trailingMargin" secondItem="mUB-z8-t9v" secondAttribute="trailing" constant="10" id="XaI-qi-TYz"/>
                    <constraint firstItem="mUB-z8-t9v" firstAttribute="leading" secondItem="IIn-C2-tMy" secondAttribute="trailing" constant="10" id="d7L-Iv-qmX"/>
                    <constraint firstItem="IIn-C2-tMy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="jV9-eM-w7g"/>
                    <constraint firstItem="Laz-YL-arl" firstAttribute="top" secondItem="mUB-z8-t9v" secondAttribute="bottom" constant="5" id="m7n-mC-j3e"/>
                    <constraint firstItem="Jml-4C-p67" firstAttribute="leading" secondItem="IIn-C2-tMy" secondAttribute="trailing" constant="10" id="mGU-J1-Fgi"/>
                    <constraint firstItem="mUB-z8-t9v" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="mfi-mj-fx4"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="Name" destination="mUB-z8-t9v" id="jNq-8F-eUT"/>
                <outlet property="adress" destination="Laz-YL-arl" id="sM3-e1-6DJ"/>
                <outlet property="image" destination="IIn-C2-tMy" id="g5w-c1-jvv"/>
                <outlet property="introduce" destination="Jml-4C-p67" id="XoR-pO-YB4"/>
            </connections>
            <point key="canvasLocation" x="47" y="131.5"/>
        </tableViewCell>
    </objects>
</document>
