<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="123" id="4GR-07-XZQ" customClass="AboutMePraiseTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="376" height="123"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4GR-07-XZQ" id="pX6-D1-APo">
                <rect key="frame" x="0.0" y="0.0" width="376" height="122.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eAX-S3-EY1">
                        <rect key="frame" x="11" y="55" width="355" height="58"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="如果你无法简洁地表达你的思想，那只说明你还不够了解它。" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40Q-NC-Glm">
                                <rect key="frame" x="88" y="8" width="257" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="62" id="MTF-G8-4gm"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="266" id="b1c-vy-FFD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="40-3.png" translatesAutoresizingMaskIntoConstraints="NO" id="GTd-C3-Clm">
                                <rect key="frame" x="5" y="3" width="75" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="8Jx-la-bul"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="40Q-NC-Glm" secondAttribute="trailing" constant="10" id="6Bb-HO-hQW"/>
                            <constraint firstAttribute="bottom" secondItem="GTd-C3-Clm" secondAttribute="bottom" constant="3" id="9Zx-7h-kXK"/>
                            <constraint firstAttribute="bottom" secondItem="40Q-NC-Glm" secondAttribute="bottom" constant="8" id="C7u-pe-ztY"/>
                            <constraint firstItem="GTd-C3-Clm" firstAttribute="leading" secondItem="eAX-S3-EY1" secondAttribute="leading" constant="5" id="Wf9-JH-lm7"/>
                            <constraint firstItem="GTd-C3-Clm" firstAttribute="top" secondItem="eAX-S3-EY1" secondAttribute="top" constant="3" id="dNF-iB-nvP"/>
                            <constraint firstAttribute="height" constant="58" id="g9N-F5-EVM"/>
                            <constraint firstItem="40Q-NC-Glm" firstAttribute="top" secondItem="eAX-S3-EY1" secondAttribute="top" constant="8" id="qvA-qC-HzE"/>
                            <constraint firstItem="40Q-NC-Glm" firstAttribute="leading" secondItem="GTd-C3-Clm" secondAttribute="trailing" constant="8" id="xgi-hS-FZm"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1nl-Q0-1op">
                        <rect key="frame" x="329" y="11" width="31" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="31" id="Dgr-Sp-mux"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="M9X-1X-nWu"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="31" id="MQp-G2-ben"/>
                            <constraint firstAttribute="height" constant="15" id="agv-Jj-xjC"/>
                        </constraints>
                        <state key="normal" title="回复"/>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="jeQ-bg-bnz">
                        <rect key="frame" x="16" y="11" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="RI0-ym-Wfc"/>
                            <constraint firstAttribute="width" constant="32" id="T6Q-Vo-5ER"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="掌上重邮" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kG7-cp-0Tf">
                        <rect key="frame" x="58" y="11" width="58" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="A36-uH-m4Z"/>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="297" id="hdR-wf-gL1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="赞了我" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFI-Kp-qPw">
                        <rect key="frame" x="124" y="11.5" width="43" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.24064545449999999" green="0.24192198470000001" blue="0.24532433710000001" alpha="0.94206608950000004" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="一分钟前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9G-Km-aex">
                        <rect key="frame" x="58" y="38" width="45" height="9"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="9" id="OfG-Xm-Igr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="o9G-Km-aex" firstAttribute="leading" secondItem="kG7-cp-0Tf" secondAttribute="leading" id="4Pn-BN-KUE"/>
                    <constraint firstItem="kG7-cp-0Tf" firstAttribute="top" secondItem="pX6-D1-APo" secondAttribute="topMargin" id="9Er-M4-F7b"/>
                    <constraint firstItem="GTd-C3-Clm" firstAttribute="leading" secondItem="pX6-D1-APo" secondAttribute="leading" constant="15.5" id="AOL-qC-zJe"/>
                    <constraint firstItem="o9G-Km-aex" firstAttribute="top" secondItem="kG7-cp-0Tf" secondAttribute="bottom" constant="10" id="C41-DO-I9R"/>
                    <constraint firstItem="WFI-Kp-qPw" firstAttribute="leading" secondItem="kG7-cp-0Tf" secondAttribute="trailing" constant="8" id="Cxt-jK-l4c"/>
                    <constraint firstItem="eAX-S3-EY1" firstAttribute="top" secondItem="o9G-Km-aex" secondAttribute="bottom" constant="8" id="FaQ-2L-BgD"/>
                    <constraint firstItem="jeQ-bg-bnz" firstAttribute="leading" secondItem="pX6-D1-APo" secondAttribute="leadingMargin" id="KEy-e5-vfW"/>
                    <constraint firstItem="WFI-Kp-qPw" firstAttribute="centerY" secondItem="kG7-cp-0Tf" secondAttribute="centerY" id="KFO-9r-lqk"/>
                    <constraint firstAttribute="trailing" secondItem="40Q-NC-Glm" secondAttribute="trailing" constant="20" id="UOx-em-CCW"/>
                    <constraint firstAttribute="trailingMargin" secondItem="1nl-Q0-1op" secondAttribute="trailing" id="XdX-Ht-vtz"/>
                    <constraint firstItem="1nl-Q0-1op" firstAttribute="top" secondItem="pX6-D1-APo" secondAttribute="topMargin" id="ap5-7b-2EJ"/>
                    <constraint firstAttribute="bottom" secondItem="eAX-S3-EY1" secondAttribute="bottom" constant="10" id="d8z-Ux-luG"/>
                    <constraint firstItem="jeQ-bg-bnz" firstAttribute="top" secondItem="pX6-D1-APo" secondAttribute="topMargin" id="gqr-Xs-o6m"/>
                    <constraint firstItem="kG7-cp-0Tf" firstAttribute="leading" secondItem="jeQ-bg-bnz" secondAttribute="trailing" constant="10" id="vNp-m4-EDf"/>
                </constraints>
            </tableViewCellContentView>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="5"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="articleContent" destination="40Q-NC-Glm" id="JV9-z6-jEt"/>
                <outlet property="articlePhoto" destination="GTd-C3-Clm" id="t6h-fF-iTH"/>
                <outlet property="articlePhotoWidth" destination="8Jx-la-bul" id="nhF-wp-IAg"/>
                <outlet property="avatar" destination="jeQ-bg-bnz" id="9Dj-PA-Rf2"/>
                <outlet property="createdTime" destination="o9G-Km-aex" id="EKc-4k-goL"/>
                <outlet property="nickname" destination="kG7-cp-0Tf" id="8iq-Of-cig"/>
            </connections>
            <point key="canvasLocation" x="330" y="21.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="40-3.png" width="120" height="120"/>
        <image name="logo.png" width="244" height="244"/>
    </resources>
</document>
