<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="170" id="4GR-07-XZQ" customClass="AboutMePraiseTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="141"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4GR-07-XZQ" id="pX6-D1-APo">
                <rect key="frame" x="0.0" y="0.0" width="375" height="140.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eAX-S3-EY1">
                        <rect key="frame" x="18" y="68" width="339" height="60"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="如果你无法简洁地表达你的思想，那只说明你还不够了解它。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40Q-NC-Glm">
                                <rect key="frame" x="88" y="8" width="231" height="41.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="266" id="b1c-vy-FFD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="40-3.png" translatesAutoresizingMaskIntoConstraints="NO" id="GTd-C3-Clm">
                                <rect key="frame" x="5" y="5" width="75" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="8Jx-la-bul"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="40Q-NC-Glm" secondAttribute="trailing" constant="20" id="3xD-Oh-tcX"/>
                            <constraint firstItem="40Q-NC-Glm" firstAttribute="top" secondItem="eAX-S3-EY1" secondAttribute="top" constant="8" id="Kil-Cm-hgm"/>
                            <constraint firstItem="GTd-C3-Clm" firstAttribute="leading" secondItem="eAX-S3-EY1" secondAttribute="leading" constant="5" id="Xi5-v1-LyK"/>
                            <constraint firstAttribute="bottom" secondItem="40Q-NC-Glm" secondAttribute="bottom" constant="10.5" id="dGl-LC-Yci"/>
                            <constraint firstItem="40Q-NC-Glm" firstAttribute="leading" secondItem="GTd-C3-Clm" secondAttribute="trailing" constant="8" id="dQl-jo-Isc"/>
                            <constraint firstAttribute="bottom" secondItem="GTd-C3-Clm" secondAttribute="bottom" constant="5" id="iPd-Fi-SeJ"/>
                            <constraint firstItem="GTd-C3-Clm" firstAttribute="top" secondItem="eAX-S3-EY1" secondAttribute="top" constant="5" id="uSi-cX-FI7"/>
                            <constraint firstAttribute="height" constant="60" id="v39-Po-C9g"/>
                            <constraint firstItem="40Q-NC-Glm" firstAttribute="leading" secondItem="GTd-C3-Clm" secondAttribute="trailing" constant="8" id="xgi-hS-FZm"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Wt-yX-d2p">
                        <rect key="frame" x="18" y="11.5" width="339" height="41"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="掌上重邮" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kG7-cp-0Tf">
                                <rect key="frame" x="40" y="5" width="58" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="297" id="hdR-wf-gL1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="一分钟前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9G-Km-aex">
                                <rect key="frame" x="40" y="24" width="299" height="9"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="9" id="P9I-UE-bm8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="赞了我" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFI-Kp-qPw">
                                <rect key="frame" x="103" y="5" width="71" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="IKq-Re-SME"/>
                                    <constraint firstAttribute="width" constant="71" id="uno-b3-eZj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.24064545449999999" green="0.24192198470000001" blue="0.24532433710000001" alpha="0.94206608950000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="jeQ-bg-bnz">
                                <rect key="frame" x="0.0" y="5" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="RI0-ym-Wfc"/>
                                    <constraint firstAttribute="width" constant="32" id="T6Q-Vo-5ER"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1nl-Q0-1op">
                                <rect key="frame" x="308" y="6" width="31" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="Dgr-Sp-mux"/>
                                    <constraint firstAttribute="height" constant="15" id="agv-Jj-xjC"/>
                                </constraints>
                                <state key="normal" title="回复"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jeQ-bg-bnz" firstAttribute="top" secondItem="2Wt-yX-d2p" secondAttribute="top" constant="5" id="31k-bw-4Tj"/>
                            <constraint firstItem="kG7-cp-0Tf" firstAttribute="top" secondItem="2Wt-yX-d2p" secondAttribute="top" constant="5" id="ICp-zy-o0L"/>
                            <constraint firstItem="jeQ-bg-bnz" firstAttribute="leading" secondItem="2Wt-yX-d2p" secondAttribute="leading" id="IVA-oM-Z1c"/>
                            <constraint firstItem="WFI-Kp-qPw" firstAttribute="centerY" secondItem="kG7-cp-0Tf" secondAttribute="centerY" id="JQq-cg-HCl"/>
                            <constraint firstAttribute="trailing" secondItem="1nl-Q0-1op" secondAttribute="trailing" id="KF0-rK-LAY"/>
                            <constraint firstItem="1nl-Q0-1op" firstAttribute="centerY" secondItem="WFI-Kp-qPw" secondAttribute="centerY" id="QGf-vG-ju9"/>
                            <constraint firstAttribute="trailing" secondItem="o9G-Km-aex" secondAttribute="trailing" id="Y6u-BC-7Rk"/>
                            <constraint firstItem="o9G-Km-aex" firstAttribute="leading" secondItem="jeQ-bg-bnz" secondAttribute="trailing" constant="8" id="o48-f4-ZkA"/>
                            <constraint firstAttribute="height" constant="41" id="phg-br-3Ju"/>
                            <constraint firstItem="kG7-cp-0Tf" firstAttribute="leading" secondItem="jeQ-bg-bnz" secondAttribute="trailing" constant="8" id="tPR-bl-IeF"/>
                            <constraint firstItem="o9G-Km-aex" firstAttribute="top" secondItem="kG7-cp-0Tf" secondAttribute="bottom" constant="2" id="vrY-Sx-ZGg"/>
                            <constraint firstItem="WFI-Kp-qPw" firstAttribute="leading" secondItem="kG7-cp-0Tf" secondAttribute="trailing" constant="5" id="xlc-QM-y3w"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="2Wt-yX-d2p" firstAttribute="top" secondItem="pX6-D1-APo" secondAttribute="topMargin" id="3OZ-Ke-vrf"/>
                    <constraint firstItem="2Wt-yX-d2p" firstAttribute="centerX" secondItem="pX6-D1-APo" secondAttribute="centerX" id="BYc-tx-uXD"/>
                    <constraint firstItem="2Wt-yX-d2p" firstAttribute="trailing" secondItem="eAX-S3-EY1" secondAttribute="trailing" id="Eez-m3-QHX"/>
                    <constraint firstItem="2Wt-yX-d2p" firstAttribute="leading" secondItem="pX6-D1-APo" secondAttribute="leadingMargin" constant="2" id="GnW-jB-MR3"/>
                    <constraint firstItem="2Wt-yX-d2p" firstAttribute="leading" secondItem="eAX-S3-EY1" secondAttribute="leading" id="YNd-ko-1lI"/>
                    <constraint firstAttribute="bottomMargin" secondItem="eAX-S3-EY1" secondAttribute="bottom" constant="2" id="vvE-lQ-ncl"/>
                </constraints>
            </tableViewCellContentView>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="5"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="articleContent" destination="40Q-NC-Glm" id="JV9-z6-jEt"/>
                <outlet property="articlePhoto" destination="GTd-C3-Clm" id="t6h-fF-iTH"/>
                <outlet property="articlePhotoWidth" destination="8Jx-la-bul" id="nhF-wp-IAg"/>
                <outlet property="avatar" destination="jeQ-bg-bnz" id="9Dj-PA-Rf2"/>
                <outlet property="createdTime" destination="o9G-Km-aex" id="EKc-4k-goL"/>
                <outlet property="nickname" destination="kG7-cp-0Tf" id="8iq-Of-cig"/>
            </connections>
            <point key="canvasLocation" x="423.5" y="32.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="40-3.png" width="120" height="120"/>
        <image name="logo.png" width="244" height="244"/>
    </resources>
</document>
