//
//  PrefixHeader.pch
//  MoblieCQUPT_iOS
//
//  Created by user on 15/8/18.
//  Copyright (c) 2015年 Orange-W. All rights reserved.
//

#ifndef MoblieCQUPT_iOS_PrefixHeader_pch
#define MoblieCQUPT_iOS_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#if DEBUG
    #define DDLog(xx, ...)  NSLog(@"%s(%d): " xx, __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)
    #define NSLog(format, ...) do {                                                                          \
    fprintf(stderr, "<%s : %d> | %s\n",                                           \
    [[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String],  \
    __LINE__, __func__);                                                        \
    (NSLog)((format), ##__VA_ARGS__);                                           \
    fprintf(stderr, "-------\n");                                               \
    } while (0)
#else
    #define DDLog(xx, ...)     ;
    //#define NSLog(format, ...) ;
#endif
#define BACKCOLOR [UIColor colorWithRed:246/255.0 green:246/255.0 blue:246/255.0 alpha:1.0]
#define MAIN_COLOR  [UIColor colorWithRed:84/255.0 green:172/255.0 blue:255/255.0 alpha:1]
#define FONT_COLOR  [UIColor colorWithRed:89/255.0 green:89/255.0 blue:89/255.0 alpha:1]
//#define MAIN_COLOR  [UIColor colorWithRed:111/255.0 green:219/255.0 blue:188/255.0 alpha:1]
#define rectStartsBar [UIApplication sharedApplication].statusBarFrame.size.height
#define MAIN_SCREEN_H [UIScreen mainScreen].bounds.size.height
#define MAIN_SCREEN_W [UIScreen mainScreen].bounds.size.width
#define kBarTintColor MAIN_COLOR
#define kItemTintColor [UIColor blackColor]
#define kFont [UIFont fontWithName:@"Arial" size:14]
#define kTextColor [UIColor colorWithRed:100/255.0 green:100/255.0 blue:100/255.0 alpha:1]
#define kDetailTextColor [UIColor colorWithRed:51/255.0 green:51/255.0 blue:51/255.0 alpha:0.7]

#define COLOR_NEED [UIColor colorWithRed:101/255.0 green:178/255.0 blue:255/255.0 alpha:1]
#define COLOR_NONEED [UIColor colorWithRed:148/255.0 green:148/255.0 blue:148/255.0 alpha:0.6]

#define COLOR_GREEN1 [UIColor colorWithRed:111/255.0 green:234/255.0 blue:214/255.0 alpha:1]
#define COLOR_GREEN2 [UIColor colorWithRed:158/255.0 green:252/255.0 blue:238/255.0 alpha:1]
#define COLOR_GREEN3 [UIColor colorWithRed:215/255.0 green:255/255.0 blue:249/255.0 alpha:1]
#define COLOR_GREEN4 [UIColor colorWithRed:248/255.0 green:255/255.0 blue:254/255.0 alpha:1]


#define COLOR_BULE1 [UIColor colorWithRed:122/255.0 green:200/255.0 blue:239/255.0 alpha:1]
#define COLOR_BULE2 [UIColor colorWithRed:185/255.0 green:229/255.0 blue:254/255.0 alpha:1]
#define COLOR_BULE3 [UIColor colorWithRed:225/255.0 green:248/255.0 blue:255/255.0 alpha:1]
#define COLOR_BULE4 [UIColor colorWithRed:248/255.0 green:252/255.0 blue:255/255.0 alpha:1]


#define COLOR_PINK1 [UIColor colorWithRed:255/255.0 green:173/255.0 blue:203/255.0 alpha:1]
#define COLOR_PINK2 [UIColor colorWithRed:255/255.0 green:210/255.0 blue:227/255.0 alpha:1]
#define COLOR_PINK3 [UIColor colorWithRed:255/255.0 green:246/255.0 blue:248/255.0 alpha:1]
#define COLOR_PINK4 [UIColor colorWithRed:255/255.0 green:253/255.0 blue:255/255.0 alpha:1]

#define COLOR_YELLOW1 [UIColor colorWithRed:236/255.0 green:216/255.0 blue:111/255.0 alpha:1]
#define COLOR_YELLOW2 [UIColor colorWithRed:251/255.0 green:254/255.0 blue:185/255.0 alpha:1]
#define COLOR_YELLOW3 [UIColor colorWithRed:253/255.0 green:250/255.0 blue:235/255.0 alpha:1]
#define COLOR_YELLOW4 [UIColor colorWithRed:255/255.0 green:255/255.0 blue:251/255.0 alpha:1]

#import <AFNetworking.h>
#import <MJRefresh.h>
#import <UIImageView+WebCache.h>
#import <YYKit.h>
#import <Masonry.h>
#import <MBProgressHUD.h>
#import <UMMobClick/MobClick.h>
#import "NetWork.h"
#import "HttpClient.h"
#import "UIColor+Helper.h"
#import "UserDefaultTool.h"
#import "BaseViewController.h"

#pragma Group共享
#define kAPPGroupID @"group.com.redrock.mobile"
#define kAppGroupShareNowDay @"nowDay"
#define kAppGroupShareThisWeekArray @"thisWeekArray"

#define kAPPUserDefaultLoginName @"name"
#define kAPPUserDefaultStudentID @"stuNum"


#define ScreenWidth ([UIScreen mainScreen].bounds.size.width)
#define ScreenHeight ([UIScreen mainScreen].bounds.size.height)
#define kWidthGrid  (ScreenWidth/7.5)
#define RGBColor(r,g,b,a) ([UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a])

#define ColorArray [[NSMutableArray alloc]initWithObjects:@"254,145,103",@"120,201,252",@"111,219,188",@"191,161,233",nil]

#define kPhotoImageViewW (ScreenWidth - 2 * 10 - 4) / 3

//gege
#define BACK_GRAY_COLOR [UIColor colorWithRed:236/255.0 green:236/255.0 blue:236/255.0 alpha:1]
//登录
#define Base_Login @"https://wx.idsbllp.cn/api/verify"
//哔哔叨叨列表
#define LISTARTICLE_API @"https://wx.idsbllp.cn/cyxbsMobile/index.php/Home/NewArticle/listArticle"
//热门动态列表
#define SEARCHHOTARTICLE_API @"https://wx.idsbllp.cn/cyxbsMobile/index.php/Home/NewArticle/searchHotArticle"
//获取评论列表
#define GETREMARK_API @"https://wx.idsbllp.cn/cyxbsMobile/index.php/Home/NewArticleRemark/getremark"
//官方咨询列表
#define LISTNEWS_API @"https://wx.idsbllp.cn/cyxbsMobile/index.php/Home/NewArticle/listNews"
//评论接口
#define POSTREMARK_API @"https://wx.idsbllp.cn/cyxbsMobile/index.php/Home/ArticleRemark/postremarks"
//赞接口
#define ADDSUPPORT_API @"https://wx.idsbllp.cn/cyxbsMobile/index.php/Home/Praise/addone"
//取消赞接口
#define CANCELSUPPOTRT_API @"https://wx.idsbllp.cn/cyxbsMobile/index.php/Home/Praise/cancel"
//发布动态接口
#define ADDARTICLE_API @"https://wx.idsbllp.cn/cyxbsMobile/index.php/Home/Article/addArticle"
//发布话题文章接口
#define ADDTOPICARTICLE_API @"https://wx.idsbllp.cn/cyxbsMobile/index.php/Home/Topic/addTopicArticle"
//查询个人信息接口
#define SEARCH_API @"https://wx.idsbllp.cn/cyxbsMobile/index.php/Home/Person/search"
//
#define SETINFO_API @"https://wx.idsbllp.cn/cyxbsMobile/index.php/Home/Person/setInfo"
//上传图片接口
#define UPLOADARTICLE_API @"https://wx.idsbllp.cn/cyxbsMobile/index.php/Home/Photo/uploadArticle"
//动态查询接口
#define SEARCHTREBDS_API @"https://wx.idsbllp.cn/cyxbsMobile/index.php/Home/NewArticle/searchtrends"
//话题列表接口
#define TOPICLIST_API @"https://wx.idsbllp.cn/cyxbsMobile/index.php/Home/Topic/topicList"
//话题文章列表接口
#define TOPICARTICLE_API @"https://wx.idsbllp.cn/cyxbsMobile/index.php/Home/Topic/listTopicArticle"
//首页图接口
#define SPLASH_API @"https://wx.idsbllp.cn/cyxbsMobile/index.php/Home/Photo/showPicture"
#define kebiaoAPI @"https://wx.idsbllp.cn/redapi2/api/kebiao"
#define ADDREMINDAPI @"https://wx.idsbllp.cn/cyxbsMobile/index.php/Home/Person/addTransaction"
#define GETREMINDAPI @"https://wx.idsbllp.cn/cyxbsMobile/index.php/Home/Person/getTransaction"
#define EDITREMINDAPI @"https://wx.idsbllp.cn/cyxbsMobile/index.php/Home/Person/editTransaction"
#define DELETEREMINDAPI @"https://wx.idsbllp.cn/cyxbsMobile/index.php/Home/Person/deleteTransaction"
#define EXAMAPI @"https://wx.idsbllp.cn/api/examSchedule"
#define SEARCHPEOPLEAPI @"https://wx.idsbllp.cn/cyxbsMobile/index.php/home/searchPeople/peoplelist"
#define PHOTOURL @"https://wx.idsbllp.cn/cyxbsMobile/Public/photo/"
#define BASE_URL @"https://wx.idsbllp.cn"
#define LOSTAPI @"https://wx.idsbllp.cn/laf/api"
#define UPLOAD_IMAGE_API @"https://wx.idsbllp.cn/cyxbsMobile/index.php/home/photo/upload"
#define SUGGESTION_API @"https://wx.idsbllp.cn/cyxbs_api_2014/cqupthelp/index.php/admin/shop/registSuggestion"
#define GRADEAPI @"https://wx.idsbllp.cn/api/examGrade"
#define MakeApi @"https://wx.idsbllp.cn/api/examReexam"
#define EXAM_SCHEDULE_API @"https://wx.idsbllp.cn/api/examSchedule"
#define EmptyClassApi @"https://wx.idsbllp.cn/api/roomEmpty"
#define TOPIC_URL @"https://wx.idsbllp.cn/cyxbsMobile/index.php/Home/Topic/topicList"
#define MYJOINTOPIC_URL @"https://wx.idsbllp.cn/cyxbsMobile/index.php/Home/Topic/myJoinedTopic"
#define Carousel_API @"https://wx.idsbllp.cn/app/api/pictureCarousel.php"
//空教室接口
#define EMPTYCLASSAPI @"https://wx.idsbllp.cn/api/roomEmpty"
//成绩接口
#define GRADEAPI @"https://wx.idsbllp.cn/api/examGrade"
//考试教室接口
#define GRADECLASSAPI @"https://wx.idsbllp.cn/api/examSchedule"
//补考接口
#define MAKEAPI @"https://wx.idsbllp.cn/api/examReexam"

#define kSegmentViewTitleHeight (SCREENHEIGHT*50/667)
#define SCREENWIDTH ([UIScreen mainScreen].bounds.size.width)
#define SCREENHEIGHT ([UIScreen mainScreen].bounds.size.height)

#define NVGBARHEIGHT self.navigationController.navigationBar.frame.size.height
#define TABBARHEIGHT self.tabBarController.tabBar.frame.size.height
#define STATUSBARHEIGHT [[UIApplication sharedApplication] statusBarFrame].size.height

#define HEADERHEIGHT (STATUSBARHEIGHT+NVGBARHEIGHT)
#define MWIDTH ((SCREENWIDTH)/(DAY*2+1)) //monthLabel的宽度
#define MHEIGHT (1.6*MWIDTH) //monthLabel的高度
#define DAY 7
#define LESSON 12
#define WEEK 20
#define LONGLESSON (LESSON/2)
#define LESSONBTNSIDE (((SCREENWIDTH)-(MWIDTH))/DAY)
#define SEGMENT 2
#define autoSizeScaleX SCREENWIDTH/375.0
#define autoSizeScaleY SCREENHEIGHT/667.0
#define font(R) (R)*([UIScreen mainScreen].bounds.size.width)/375.0
#define SCREEN_RATE (667/[UIScreen mainScreen].bounds.size.height)
#define ZOOM(x) x / SCREEN_RATE
#endif
