//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#import "MacroUtils.h"

#define APPDEBUG NO

// 暂停方向控制的连续性
#define NOTI_StopControllerTimer @"NOTI_StopControllerTimer"
// 到达某一层 object：NSNumber
#define NOTI_RunToFloor @"NOTI_RunToFloor"