<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="170" id="4GR-07-XZQ" customClass="AboutMePraiseTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4GR-07-XZQ" id="pX6-D1-APo">
                <rect key="frame" x="0.0" y="0.0" width="375" height="139.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eAX-S3-EY1">
                        <rect key="frame" x="10" y="67" width="355" height="60"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="如果你无法简洁地表达你的思想，那只说明你还不够了解它。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40Q-NC-Glm">
                                <rect key="frame" x="69" y="8" width="266" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="266" id="b1c-vy-FFD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="40-3.png" translatesAutoresizingMaskIntoConstraints="NO" id="GTd-C3-Clm">
                                <rect key="frame" x="0.0" y="0.0" width="61" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="8Jx-la-bul"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="40Q-NC-Glm" secondAttribute="trailing" constant="20" id="3xD-Oh-tcX"/>
                            <constraint firstAttribute="bottom" secondItem="GTd-C3-Clm" secondAttribute="bottom" id="AwA-O2-n1a"/>
                            <constraint firstItem="GTd-C3-Clm" firstAttribute="top" secondItem="eAX-S3-EY1" secondAttribute="top" id="K2x-gK-6bh"/>
                            <constraint firstItem="40Q-NC-Glm" firstAttribute="top" secondItem="eAX-S3-EY1" secondAttribute="top" constant="8" id="Kil-Cm-hgm"/>
                            <constraint firstItem="GTd-C3-Clm" firstAttribute="leading" secondItem="eAX-S3-EY1" secondAttribute="leading" id="Xi5-v1-LyK"/>
                            <constraint firstAttribute="bottom" secondItem="40Q-NC-Glm" secondAttribute="bottom" constant="8" id="dGl-LC-Yci"/>
                            <constraint firstItem="40Q-NC-Glm" firstAttribute="leading" secondItem="GTd-C3-Clm" secondAttribute="trailing" constant="8" id="dQl-jo-Isc"/>
                            <constraint firstItem="40Q-NC-Glm" firstAttribute="leading" secondItem="GTd-C3-Clm" secondAttribute="trailing" constant="8" id="xgi-hS-FZm"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Wt-yX-d2p">
                        <rect key="frame" x="10" y="8" width="355" height="58"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="掌上重邮" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kG7-cp-0Tf">
                                <rect key="frame" x="48" y="10" width="297" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="297" id="hdR-wf-gL1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.24064545449999999" green="0.24192198470000001" blue="0.24532433710000001" alpha="0.94206608950000004" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="一分钟前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9G-Km-aex">
                                <rect key="frame" x="48" y="38" width="130" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="赞了我" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFI-Kp-qPw">
                                <rect key="frame" x="193" y="34" width="47" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="T4g-gX-aR2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="jeQ-bg-bnz">
                                <rect key="frame" x="0.0" y="10" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="T6Q-Vo-5ER"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="o9G-Km-aex" secondAttribute="bottom" constant="8" id="3ei-zl-cIG"/>
                            <constraint firstItem="WFI-Kp-qPw" firstAttribute="top" secondItem="kG7-cp-0Tf" secondAttribute="bottom" constant="4" id="4y0-cQ-tVK"/>
                            <constraint firstItem="WFI-Kp-qPw" firstAttribute="leading" secondItem="o9G-Km-aex" secondAttribute="trailing" constant="15" id="5Ou-2a-YnZ"/>
                            <constraint firstItem="WFI-Kp-qPw" firstAttribute="top" secondItem="kG7-cp-0Tf" secondAttribute="bottom" constant="4" id="7u0-hY-EuM"/>
                            <constraint firstItem="jeQ-bg-bnz" firstAttribute="top" secondItem="2Wt-yX-d2p" secondAttribute="top" constant="10" id="Bhh-Ez-1dy"/>
                            <constraint firstItem="jeQ-bg-bnz" firstAttribute="leading" secondItem="2Wt-yX-d2p" secondAttribute="leading" id="IVA-oM-Z1c"/>
                            <constraint firstAttribute="trailing" secondItem="WFI-Kp-qPw" secondAttribute="trailing" constant="115" id="TAW-uc-wSo"/>
                            <constraint firstItem="o9G-Km-aex" firstAttribute="leading" secondItem="jeQ-bg-bnz" secondAttribute="trailing" constant="8" id="WgP-5Q-iI0"/>
                            <constraint firstItem="WFI-Kp-qPw" firstAttribute="leading" secondItem="o9G-Km-aex" secondAttribute="trailing" constant="15" id="X57-qm-Kt2"/>
                            <constraint firstAttribute="bottom" secondItem="jeQ-bg-bnz" secondAttribute="bottom" constant="8" id="dBo-JR-O36"/>
                            <constraint firstAttribute="trailing" secondItem="kG7-cp-0Tf" secondAttribute="trailing" constant="10" id="fn8-F0-aGx"/>
                            <constraint firstAttribute="bottom" secondItem="WFI-Kp-qPw" secondAttribute="bottom" constant="4" id="fwg-vQ-Y72"/>
                            <constraint firstItem="o9G-Km-aex" firstAttribute="top" secondItem="kG7-cp-0Tf" secondAttribute="bottom" constant="8" id="gf3-f9-KTU"/>
                            <constraint firstItem="o9G-Km-aex" firstAttribute="leading" secondItem="jeQ-bg-bnz" secondAttribute="trailing" constant="8" id="o48-f4-ZkA"/>
                            <constraint firstItem="kG7-cp-0Tf" firstAttribute="top" secondItem="2Wt-yX-d2p" secondAttribute="top" constant="10" id="szu-d2-kRP"/>
                            <constraint firstItem="kG7-cp-0Tf" firstAttribute="leading" secondItem="jeQ-bg-bnz" secondAttribute="trailing" constant="8" id="tPR-bl-IeF"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="2Wt-yX-d2p" firstAttribute="centerX" secondItem="pX6-D1-APo" secondAttribute="centerX" id="BYc-tx-uXD"/>
                    <constraint firstItem="2Wt-yX-d2p" firstAttribute="trailing" secondItem="eAX-S3-EY1" secondAttribute="trailing" id="Eez-m3-QHX"/>
                    <constraint firstItem="2Wt-yX-d2p" firstAttribute="leading" secondItem="pX6-D1-APo" secondAttribute="leadingMargin" constant="2" id="GnW-jB-MR3"/>
                    <constraint firstItem="2Wt-yX-d2p" firstAttribute="top" secondItem="pX6-D1-APo" secondAttribute="topMargin" id="KiE-a5-LQH"/>
                    <constraint firstItem="eAX-S3-EY1" firstAttribute="top" secondItem="2Wt-yX-d2p" secondAttribute="bottom" constant="1" id="MZl-6o-Mux"/>
                    <constraint firstAttribute="bottom" secondItem="2Wt-yX-d2p" secondAttribute="bottom" constant="73.5" id="OYs-Vz-hUu"/>
                    <constraint firstItem="2Wt-yX-d2p" firstAttribute="leading" secondItem="eAX-S3-EY1" secondAttribute="leading" id="YNd-ko-1lI"/>
                    <constraint firstAttribute="bottomMargin" secondItem="eAX-S3-EY1" secondAttribute="bottom" constant="4.5" id="vvE-lQ-ncl"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="articleContent" destination="40Q-NC-Glm" id="JV9-z6-jEt"/>
                <outlet property="articlePhoto" destination="GTd-C3-Clm" id="t6h-fF-iTH"/>
                <outlet property="articlePhotoWidth" destination="8Jx-la-bul" id="nhF-wp-IAg"/>
                <outlet property="avatar" destination="jeQ-bg-bnz" id="9Dj-PA-Rf2"/>
                <outlet property="createdTime" destination="o9G-Km-aex" id="EKc-4k-goL"/>
                <outlet property="nickname" destination="kG7-cp-0Tf" id="8iq-Of-cig"/>
            </connections>
            <point key="canvasLocation" x="423.5" y="33"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="40-3.png" width="120" height="120"/>
        <image name="logo.png" width="244" height="244"/>
    </resources>
</document>
