<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="221" id="KGk-i7-Jjw" customClass="IconTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="691" height="92"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="691" height="92"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QgN-ZO-RRp">
                        <rect key="frame" x="143" y="54" width="0.0" height="0.0"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mDy-Cy-rYY">
                        <rect key="frame" x="24" y="37" width="18" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="mDy-Cy-rYY" secondAttribute="height" id="n8U-vY-WdS"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="张瑞" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9V-qC-jLK">
                        <rect key="frame" x="128" y="37" width="555" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="联系人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzS-FY-nHe">
                        <rect key="frame" x="57" y="37" width="46" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="mDy-Cy-rYY" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="0UK-t9-XGt"/>
                    <constraint firstItem="tzS-FY-nHe" firstAttribute="height" secondItem="mDy-Cy-rYY" secondAttribute="height" id="Hdv-9h-7oC"/>
                    <constraint firstItem="L9V-qC-jLK" firstAttribute="leading" secondItem="tzS-FY-nHe" secondAttribute="trailing" constant="25" id="OyK-YJ-CW7"/>
                    <constraint firstItem="tzS-FY-nHe" firstAttribute="centerY" secondItem="mDy-Cy-rYY" secondAttribute="centerY" id="Zdc-JD-Aab"/>
                    <constraint firstItem="tzS-FY-nHe" firstAttribute="leading" secondItem="mDy-Cy-rYY" secondAttribute="trailing" constant="15" id="clv-hP-3TO"/>
                    <constraint firstAttribute="trailingMargin" secondItem="L9V-qC-jLK" secondAttribute="trailing" id="fpI-bv-mUO"/>
                    <constraint firstItem="mDy-Cy-rYY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="16" id="haC-mu-bqb"/>
                    <constraint firstItem="L9V-qC-jLK" firstAttribute="centerY" secondItem="mDy-Cy-rYY" secondAttribute="centerY" id="iSG-B8-akU"/>
                    <constraint firstItem="L9V-qC-jLK" firstAttribute="height" secondItem="mDy-Cy-rYY" secondAttribute="height" id="rAD-dc-ZYW"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentLabel" destination="L9V-qC-jLK" id="gnM-wh-vT5"/>
                <outlet property="iconImageView" destination="mDy-Cy-rYY" id="hML-VW-m9G"/>
                <outlet property="titleLabel" destination="tzS-FY-nHe" id="QL2-ng-iwd"/>
            </connections>
            <point key="canvasLocation" x="210.5" y="-602"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="126" id="UyM-Ru-OIf" customClass="IconTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="691" height="57"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UyM-Ru-OIf" id="vau-OB-gUJ">
                <rect key="frame" x="0.0" y="0.0" width="691" height="57"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4l0-jM-mNQ">
                        <rect key="frame" x="143" y="54" width="0.0" height="0.0"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d7U-fa-Ize">
                        <rect key="frame" x="24" y="28" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="d7U-fa-Ize" secondAttribute="height" id="xMs-gh-VWO"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="张瑞" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jom-Fc-Crm">
                        <rect key="frame" x="113" y="27.5" width="570" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="联系人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5UN-AP-rso">
                        <rect key="frame" x="52" y="27.5" width="46" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Jom-Fc-Crm" firstAttribute="centerY" secondItem="d7U-fa-Ize" secondAttribute="centerY" id="CTV-Xp-Rrj"/>
                    <constraint firstItem="Jom-Fc-Crm" firstAttribute="leading" secondItem="5UN-AP-rso" secondAttribute="trailing" constant="15" id="D9J-sf-28T"/>
                    <constraint firstItem="5UN-AP-rso" firstAttribute="leading" secondItem="d7U-fa-Ize" secondAttribute="trailing" constant="8" id="Fow-ok-ojV"/>
                    <constraint firstItem="d7U-fa-Ize" firstAttribute="top" secondItem="vau-OB-gUJ" secondAttribute="topMargin" constant="20" id="I7X-DQ-fct"/>
                    <constraint firstItem="d7U-fa-Ize" firstAttribute="leading" secondItem="vau-OB-gUJ" secondAttribute="leadingMargin" constant="16" id="IKA-Gg-3Tu"/>
                    <constraint firstItem="Jom-Fc-Crm" firstAttribute="height" secondItem="d7U-fa-Ize" secondAttribute="height" id="cRH-aL-9SQ"/>
                    <constraint firstItem="5UN-AP-rso" firstAttribute="height" secondItem="d7U-fa-Ize" secondAttribute="height" id="nAT-Hi-yRA"/>
                    <constraint firstItem="5UN-AP-rso" firstAttribute="centerY" secondItem="d7U-fa-Ize" secondAttribute="centerY" id="uNh-sG-ZVn"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Jom-Fc-Crm" secondAttribute="trailing" id="ukm-LZ-OYA"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentLabel" destination="Jom-Fc-Crm" id="KnS-mx-gj5"/>
                <outlet property="iconImageView" destination="d7U-fa-Ize" id="Eux-Qo-4bH"/>
                <outlet property="titleLabel" destination="5UN-AP-rso" id="K71-XG-s6E"/>
            </connections>
            <point key="canvasLocation" x="211" y="-379"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="151" id="1jx-c9-jua" customClass="IconTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="708" height="57"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1jx-c9-jua" id="pgP-PS-1sq">
                <rect key="frame" x="0.0" y="0.0" width="708" height="57"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgB-bk-Z6m">
                        <rect key="frame" x="143" y="54" width="0.0" height="0.0"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="联系人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ra7-Xc-air">
                        <rect key="frame" x="50" y="28.5" width="46" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rL9-OX-sLK">
                        <rect key="frame" x="24" y="28" width="18" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="rL9-OX-sLK" secondAttribute="height" id="zFW-FZ-GeG"/>
                        </constraints>
                    </imageView>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="张瑞" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DsW-zV-rVX">
                        <rect key="frame" x="111" y="28.5" width="589" height="18"/>
                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="Ra7-Xc-air" firstAttribute="centerY" secondItem="rL9-OX-sLK" secondAttribute="centerY" id="GQQ-gQ-ng2"/>
                    <constraint firstItem="DsW-zV-rVX" firstAttribute="centerY" secondItem="rL9-OX-sLK" secondAttribute="centerY" id="T55-hz-Sfe"/>
                    <constraint firstItem="Ra7-Xc-air" firstAttribute="height" secondItem="rL9-OX-sLK" secondAttribute="height" id="Ws6-2j-Yf9"/>
                    <constraint firstAttribute="trailingMargin" secondItem="DsW-zV-rVX" secondAttribute="trailing" id="XC8-YN-0K5"/>
                    <constraint firstItem="rL9-OX-sLK" firstAttribute="leading" secondItem="pgP-PS-1sq" secondAttribute="leadingMargin" constant="16" id="faH-fc-tds"/>
                    <constraint firstItem="Ra7-Xc-air" firstAttribute="leading" secondItem="rL9-OX-sLK" secondAttribute="trailing" constant="8" id="gjp-iJ-wbF"/>
                    <constraint firstItem="rL9-OX-sLK" firstAttribute="top" secondItem="pgP-PS-1sq" secondAttribute="topMargin" constant="20" id="jhZ-AL-jre"/>
                    <constraint firstItem="DsW-zV-rVX" firstAttribute="leading" secondItem="Ra7-Xc-air" secondAttribute="trailing" constant="15" id="stW-Zo-x3K"/>
                    <constraint firstItem="DsW-zV-rVX" firstAttribute="height" secondItem="rL9-OX-sLK" secondAttribute="height" id="zcl-Nx-FPK"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentTextField" destination="DsW-zV-rVX" id="InA-f2-q1t"/>
                <outlet property="iconImageView" destination="rL9-OX-sLK" id="fad-AZ-IDR"/>
                <outlet property="titleLabel" destination="Ra7-Xc-air" id="nrJ-XD-4ca"/>
            </connections>
            <point key="canvasLocation" x="215" y="-211"/>
        </tableViewCell>
    </objects>
</document>
