<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="BeautyTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="BeautyTableViewCell" rowHeight="129" id="KGk-i7-Jjw" customClass="BeautyTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="457" height="129"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="457" height="128.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kne-wz-9Pi">
                        <rect key="frame" x="18" y="18" width="109.5" height="92.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Kne-wz-9Pi" secondAttribute="height" multiplier="186:157" id="hxj-kM-VyK"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glw-vM-1UR">
                        <rect key="frame" x="147.5" y="18" width="309.5" height="13"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="a9M-f2-5mo"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5hm-Tb-4v6">
                        <rect key="frame" x="147.5" y="43" width="12" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="12" id="igc-vY-G6D"/>
                            <constraint firstAttribute="height" constant="14" id="jle-p8-QuU"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gJt-2R-hxK">
                        <rect key="frame" x="147.5" y="65" width="13" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="13" id="O5f-tK-JHD"/>
                            <constraint firstAttribute="height" constant="16" id="W5x-Zf-XSd"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brL-fh-srK">
                        <rect key="frame" x="167.5" y="43" width="289.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xoi-YF-NV6">
                        <rect key="frame" x="168" y="65.5" width="242" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CMY-cX-irB">
                        <rect key="frame" x="18" y="127" width="421" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="RTd-sI-31b"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="glw-vM-1UR" firstAttribute="leading" secondItem="Kne-wz-9Pi" secondAttribute="trailing" constant="20" id="78J-qN-mLP"/>
                    <constraint firstItem="5hm-Tb-4v6" firstAttribute="top" secondItem="glw-vM-1UR" secondAttribute="bottom" constant="12" id="9ed-1e-yqI"/>
                    <constraint firstAttribute="trailing" secondItem="Xoi-YF-NV6" secondAttribute="trailing" constant="47" id="F3a-U9-kBo"/>
                    <constraint firstItem="gJt-2R-hxK" firstAttribute="top" secondItem="5hm-Tb-4v6" secondAttribute="bottom" constant="8" id="FEf-Rv-Oaq"/>
                    <constraint firstItem="CMY-cX-irB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="18" id="Hu1-4a-jxC"/>
                    <constraint firstItem="gJt-2R-hxK" firstAttribute="leading" secondItem="Kne-wz-9Pi" secondAttribute="trailing" constant="20" id="KR3-Mu-8No"/>
                    <constraint firstItem="5hm-Tb-4v6" firstAttribute="leading" secondItem="Kne-wz-9Pi" secondAttribute="trailing" constant="20" id="L8c-zb-CLF"/>
                    <constraint firstItem="Xoi-YF-NV6" firstAttribute="leading" secondItem="gJt-2R-hxK" secondAttribute="trailing" constant="7" id="PJS-Pz-DQF"/>
                    <constraint firstItem="glw-vM-1UR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="18" id="PJT-Ak-yIr"/>
                    <constraint firstItem="brL-fh-srK" firstAttribute="centerY" secondItem="5hm-Tb-4v6" secondAttribute="centerY" id="SZk-CN-dZQ"/>
                    <constraint firstAttribute="bottom" secondItem="CMY-cX-irB" secondAttribute="bottom" id="UYn-wk-V9q"/>
                    <constraint firstItem="Xoi-YF-NV6" firstAttribute="top" secondItem="brL-fh-srK" secondAttribute="bottom" constant="8" id="cMz-J8-nc8"/>
                    <constraint firstAttribute="trailing" secondItem="brL-fh-srK" secondAttribute="trailing" id="i9f-4y-vhl"/>
                    <constraint firstAttribute="bottom" secondItem="Kne-wz-9Pi" secondAttribute="bottom" constant="18" id="jKh-KT-Swo"/>
                    <constraint firstItem="Kne-wz-9Pi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="18" id="nF0-5c-WDa"/>
                    <constraint firstAttribute="trailing" secondItem="CMY-cX-irB" secondAttribute="trailing" constant="18" id="rpV-T1-k24"/>
                    <constraint firstItem="brL-fh-srK" firstAttribute="leading" secondItem="5hm-Tb-4v6" secondAttribute="trailing" constant="8" id="vt8-TF-T8B"/>
                    <constraint firstItem="Kne-wz-9Pi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="18" id="yMn-fw-4vD"/>
                    <constraint firstAttribute="trailing" secondItem="glw-vM-1UR" secondAttribute="trailing" id="ySD-hp-QMa"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bottomGrayView" destination="CMY-cX-irB" id="vIl-KR-Ajp"/>
                <outlet property="myImageView" destination="Kne-wz-9Pi" id="l2K-Qu-a0R"/>
                <outlet property="nameImageView" destination="5hm-Tb-4v6" id="3Vy-E0-JGf"/>
                <outlet property="nameLabel" destination="glw-vM-1UR" id="syR-Q9-tUh"/>
                <outlet property="positionImageView" destination="gJt-2R-hxK" id="O0B-f4-m37"/>
                <outlet property="positionLabel" destination="Xoi-YF-NV6" id="geX-Nz-Gbm"/>
                <outlet property="viewLabel" destination="brL-fh-srK" id="XXV-lz-Ygd"/>
            </connections>
            <point key="canvasLocation" x="-29.5" y="-40.5"/>
        </tableViewCell>
    </objects>
</document>
