<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F25a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3jm-bz-t3w">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="vjB-PH-Hts">
            <objects>
                <navigationController id="A5K-Hv-OiI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Fz3-Gv-gtY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fPS-HD-0Sf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pkZ-gV-7me" kind="relationship" relationship="rootViewController" id="Tu1-OR-e60"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mOO-HU-JZz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-786" y="1582"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vMT-Tb-jSL">
            <objects>
                <viewController id="pkZ-gV-7me" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gqb-gX-Oyu"/>
                        <viewControllerLayoutGuide type="bottom" id="iGz-Ap-HHk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4CR-cp-gaR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vur-8I-Ssl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mpW-0x-DTq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-263" y="1542"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="7pK-Dq-FKx">
            <objects>
                <tabBarController storyboardIdentifier="MainViewController" id="MjZ-iQ-Zd5" customClass="MainViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="jg8-lx-J0s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2eZ-aJ-wLw" kind="relationship" relationship="viewControllers" id="5Ho-Xv-b3V"/>
                        <segue destination="GOD-eR-2V7" kind="relationship" relationship="viewControllers" id="bPx-aR-PgL"/>
                        <segue destination="oDD-pg-oc1" kind="relationship" relationship="viewControllers" id="otR-h7-HR5"/>
                        <segue destination="1Wn-0K-gr0" kind="relationship" relationship="viewControllers" id="eBk-ni-4mD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnw-6Y-uMr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-776" y="508"/>
        </scene>
        <!--Finder View Controller-->
        <scene sceneID="PB4-oC-gF3">
            <objects>
                <viewController id="NV8-MB-g1R" customClass="FinderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nAj-8a-kt5"/>
                        <viewControllerLayoutGuide type="bottom" id="kPD-Ri-GDN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cWk-Vf-fqs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="AmP-68-mUd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Of-rr-lAS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056" y="-319"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="5ep-I1-zrV">
            <objects>
                <viewController id="Zs5-pY-eiB" customClass="NewsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QyF-Wh-iS1"/>
                        <viewControllerLayoutGuide type="bottom" id="PQw-CK-YaV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d5n-UD-Y3E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="xgN-QK-VoK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9J-LC-god" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="350"/>
        </scene>
        <!--Mine View Controller-->
        <scene sceneID="aff-Tf-EaZ">
            <objects>
                <viewController id="QRm-nB-PK6" customClass="MineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yIf-6Y-05R"/>
                        <viewControllerLayoutGuide type="bottom" id="qIu-7j-2Vx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YsC-YH-sbF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="bNY-Qo-5l1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6vU-7j-ce1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="1114"/>
        </scene>
        <!--设置-->
        <scene sceneID="UhN-Hg-vQ5">
            <objects>
                <navigationController title="设置" id="1Wn-0K-gr0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="1ic-kZ-oL2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Txt-1Y-ILh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QRm-nB-PK6" kind="relationship" relationship="rootViewController" id="Tyi-Qb-j5I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xp6-Tc-K0S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246" y="1091"/>
        </scene>
        <!--教务新闻-->
        <scene sceneID="KD4-Mp-fZm">
            <objects>
                <navigationController title="教务新闻" id="oDD-pg-oc1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Vh3-ys-2QS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5fe-H8-Zf9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Zs5-pY-eiB" kind="relationship" relationship="rootViewController" id="4xR-Yc-hab"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIQ-73-pgy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160" y="383"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Orl-H6-RQQ">
            <objects>
                <viewController id="3jm-bz-t3w" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Se-oB-3Td"/>
                        <viewControllerLayoutGuide type="bottom" id="JGP-CE-B6W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ph4-d2-Uqj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QeH-OD-lEh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-690" y="-652"/>
        </scene>
        <!--发现-->
        <scene sceneID="7qi-jJ-d4t">
            <objects>
                <navigationController title="发现" id="GOD-eR-2V7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ssa-G2-fmS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uLR-3k-iLD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NV8-MB-g1R" kind="relationship" relationship="rootViewController" id="Wjf-Wm-bWz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HSZ-xc-Aty" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194" y="-319"/>
        </scene>
        <!--课表-->
        <scene sceneID="PRz-z8-Yx7">
            <objects>
                <navigationController title="课表" id="2eZ-aJ-wLw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="7dD-7U-aYY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mwx-23-PLv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kc5-RX-Tv2" kind="relationship" relationship="rootViewController" id="KTd-bC-GBh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E1Q-ZV-saA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194" y="-1054"/>
        </scene>
        <!--Course View Controller-->
        <scene sceneID="8J0-Lf-0pd">
            <objects>
                <viewController id="kc5-RX-Tv2" customClass="CourseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NwE-Kv-Ihl"/>
                        <viewControllerLayoutGuide type="bottom" id="N55-kP-x07"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0N2-yx-qmS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="43H-7J-rBs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odM-oH-aww" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056" y="-1054"/>
        </scene>
    </scenes>
</document>
