<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="64" id="KGk-i7-Jjw" customClass="ShopTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading.png" translatesAutoresizingMaskIntoConstraints="NO" id="uUe-nH-8lh">
                        <rect key="frame" x="8" y="4" width="100" height="71"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="uUe-nH-8lh" secondAttribute="height" multiplier="1.4:1" id="lQD-a8-D0S"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="黄焖鸡米饭" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zr8-IJ-oLG">
                        <rect key="frame" x="128" y="4" width="90" height="37"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" red="1" green="0.54206767720000004" blue="0.14311323400000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="老校门门口" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8c-HG-T1A">
                        <rect key="frame" x="128" y="48" width="218" height="23"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="uUe-nH-8lh" secondAttribute="trailing" priority="800" constant="300" id="BNb-2N-32Z"/>
                    <constraint firstItem="P8c-HG-T1A" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="BX2-iG-71Z"/>
                    <constraint firstItem="uUe-nH-8lh" firstAttribute="leading" relation="lessThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="30" id="DJ0-H2-x6K"/>
                    <constraint firstAttribute="bottomMargin" secondItem="uUe-nH-8lh" secondAttribute="bottom" constant="-4" id="KNH-Hg-7ut"/>
                    <constraint firstItem="P8c-HG-T1A" firstAttribute="leading" secondItem="zr8-IJ-oLG" secondAttribute="leading" id="OJt-ep-ScE"/>
                    <constraint firstItem="zr8-IJ-oLG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-4" id="QGc-tc-8FI"/>
                    <constraint firstItem="P8c-HG-T1A" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="40" id="YHQ-QR-ss4"/>
                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="zr8-IJ-oLG" secondAttribute="trailing" constant="21" id="Ya4-BM-qRn"/>
                    <constraint firstAttribute="trailingMargin" secondItem="P8c-HG-T1A" secondAttribute="trailing" constant="21" id="aVg-W0-ia8"/>
                    <constraint firstItem="uUe-nH-8lh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-4" id="gKj-HZ-C2T"/>
                    <constraint firstItem="zr8-IJ-oLG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="120" id="ouM-bO-fSh"/>
                    <constraint firstAttribute="bottomMargin" secondItem="zr8-IJ-oLG" secondAttribute="bottom" constant="30" id="xVY-hm-ISo"/>
                    <constraint firstItem="uUe-nH-8lh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="ywn-kz-GCi"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="DJ0-H2-x6K"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="addressLabel" destination="P8c-HG-T1A" id="IYR-Zj-b6J"/>
                <outlet property="nameLabel" destination="zr8-IJ-oLG" id="2sF-A6-ca0"/>
                <outlet property="picture" destination="uUe-nH-8lh" id="MKS-Fa-hiC"/>
            </connections>
            <point key="canvasLocation" x="379.5" y="303.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="loading.png" width="215" height="144"/>
    </resources>
</document>
